In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display
# from aakashLib import *
import glob
%matplotlib inline

In [49]:
# dateparse = lambda dates: [pd.datetime.strptime(d, '%Y-%m-%d %H:%M:%S') for d in dates]
civma = pd.read_csv("CivilMandir 27April.csv",parse_dates=["Time"])
# civma.set_index("Time",inplace=True)
# civma.to_csv("Civma.csv")
# civma["TimeoutError"]

In [44]:
civma.ix['2011-01-01 00:00:00']

(AT)              NaN
(BEN)           18.45
(BP)           989.47
(CO)             6.68
(MP-Xylene)       NaN
(NH3)             NaN
(NO)            71.92
(NO2)           78.10
(NOx)             NaN
(O3)            47.48
(PM10)         520.25
(PM2.5)           NaN
(RH)            88.30
(SO2)           17.14
(SR)              NaN
(TOL)          132.81
(Temp)            NaN
(VWS)             NaN
(WD)           217.85
(WS)              NaN
Name: 2011-01-01 00:00:00, dtype: float64

In [45]:
ito = pd.read_csv("../Combined Data/ITO.tsv", sep='\t',parse_dates=["Time"])

In [46]:
ito = ito.rename(columns = {'ITO/Ozone(OZONE)' : 'ITO/Ozone(O3)'})
display(ito.columns)

Index(['Time', 'ITO/Nitrogen Dioxide(NO2)', 'ITO/Ozone(O3)',
       'ITO/Ammonia(NH3)', 'ITO/Oxides of Nitrogen(NOx)',
       'ITO/Carbon Monoxide(CO)', 'ITO/Sulfur Dioxide(SO2)',
       'ITO/PM2.5(PM2.5)', 'ITO/Nitric Oxide(NO)', 'ITO/PM10(PM10)'],
      dtype='object')

In [47]:
ito.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33535 entries, 0 to 33534
Data columns (total 10 columns):
Time                           33535 non-null datetime64[ns]
ITO/Nitrogen Dioxide(NO2)      31176 non-null float64
ITO/Ozone(O3)                  28723 non-null float64
ITO/Ammonia(NH3)               14214 non-null float64
ITO/Oxides of Nitrogen(NOx)    30873 non-null float64
ITO/Carbon Monoxide(CO)        25586 non-null float64
ITO/Sulfur Dioxide(SO2)        27594 non-null float64
ITO/PM2.5(PM2.5)               3054 non-null float64
ITO/Nitric Oxide(NO)           31138 non-null float64
ITO/PM10(PM10)                 3070 non-null float64
dtypes: datetime64[ns](1), float64(9)
memory usage: 2.6 MB

In [50]:
civma.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50482 entries, 0 to 50481
Data columns (total 21 columns):
Time           50482 non-null datetime64[ns]
(AT)           12851 non-null float64
(BEN)          35759 non-null float64
(BP)           43403 non-null float64
(CO)           35812 non-null float64
(MP-Xylene)    2783 non-null float64
(NH3)          22108 non-null float64
(NO)           48649 non-null float64
(NO2)          49196 non-null float64
(NOx)          22350 non-null float64
(O3)           39207 non-null float64
(PM10)         34541 non-null float64
(PM2.5)        36092 non-null float64
(RH)           36807 non-null float64
(SO2)          50138 non-null float64
(SR)           12852 non-null float64
(TOL)          43412 non-null float64
(Temp)         10524 non-null float64
(VWS)          4894 non-null float64
(WD)           47774 non-null float64
(WS)           22889 non-null float64
dtypes: datetime64[ns](1), float64(20)
memory usage: 8.1 MB

In [52]:
def getAbbr(station):
    list1 = []
    for a in station:
        pos1 = a.find('(')
        pos2 = a.find(')')
        list1.append(a[pos1: pos2+1])
    
    return list1

In [53]:
civmalist = getAbbr(civma.columns[1:])
#display(civmalist)
itolist = getAbbr(ito.columns[1:])
#display(itolist)
civmalist.extend(itolist)
listcols = list(set(civmalist))
display(listcols, len(listcols))

['(SO2)',
 '(NOx)',
 '(MP-Xylene)',
 '(TOL)',
 '(NO)',
 '(VWS)',
 '(PM2.5)',
 '(AT)',
 '(SR)',
 '(WD)',
 '(CO)',
 '(NH3)',
 '(PM10)',
 '(BEN)',
 '(O3)',
 '(Temp)',
 '(BP)',
 '(RH)',
 '(WS)',
 '(NO2)']

20

In [54]:
civma.set_index("Time",inplace=True)

In [55]:
ito.set_index("Time",inplace=True)

In [56]:
from datetime import datetime,timedelta
start = datetime(2013,9,11,13,0,0)

In [57]:
start.strftime("%Y-%m-%d %H:%M:%S")

'2013-09-11 13:00:00'

In [60]:
# display(civma[start.strftime("%Y-%m-%d %H:%M:%S")])
# display(ito[start.strftime("%Y-%m-%d %H:%M:%S")])
display(civma.info())
display(ito.info())

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 50482 entries, 2011-01-01 00:00:00 to 2017-04-03 23:00:00
Data columns (total 20 columns):
(AT)           12851 non-null float64
(BEN)          35759 non-null float64
(BP)           43403 non-null float64
(CO)           35812 non-null float64
(MP-Xylene)    2783 non-null float64
(NH3)          22108 non-null float64
(NO)           48649 non-null float64
(NO2)          49196 non-null float64
(NOx)          22350 non-null float64
(O3)           39207 non-null float64
(PM10)         34541 non-null float64
(PM2.5)        36092 non-null float64
(RH)           36807 non-null float64
(SO2)          50138 non-null float64
(SR)           12852 non-null float64
(TOL)          43412 non-null float64
(Temp)         10524 non-null float64
(VWS)          4894 non-null float64
(WD)           47774 non-null float64
(WS)           22889 non-null float64
dtypes: float64(20)
memory usage: 8.1 MB

None

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 33535 entries, 2011-01-01 00:00:00 to 2015-04-18 12:00:00
Data columns (total 9 columns):
ITO/Nitrogen Dioxide(NO2)      31176 non-null float64
ITO/Ozone(O3)                  28723 non-null float64
ITO/Ammonia(NH3)               14214 non-null float64
ITO/Oxides of Nitrogen(NOx)    30873 non-null float64
ITO/Carbon Monoxide(CO)        25586 non-null float64
ITO/Sulfur Dioxide(SO2)        27594 non-null float64
ITO/PM2.5(PM2.5)               3054 non-null float64
ITO/Nitric Oxide(NO)           31138 non-null float64
ITO/PM10(PM10)                 3070 non-null float64
dtypes: float64(9)
memory usage: 2.6 MB

None

In [61]:
def checkDate(set_, dateTime):
   
    if dateTime in set_:
        return True
    else:
        return False

In [62]:
def checkCol(col, allCols):
    for a in allCols:
        if a.find(col) >=0:
            return True, a
    return False, -1

In [64]:
emptyDic = {}
for ele in listcols:
    emptyDic[ele] = []
sinDic = {}
for ele in listcols:
    sinDic[ele] = [np.nan]

In [65]:
emptyDic["Time"] = []
sinDic["Time"] = [np.nan]

In [67]:
# in_c = {}
in_cm = {}
in_i = {}

# set_c = set(civil.index)
set_cm = set(civma.index)
set_i = set(ito.index)

for col in listcols:
    status1, colName1 = checkCol(col, civma.columns)
    in_cm[col] = [status1, colName1]
#     status2, colName2 = checkCol(col, mandircols)
#     in_m[col] = [status2, colName2] 
    status3, colName3 = checkCol(col , ito.columns)
    in_i[col] = [status3, colName3]

In [78]:
start = datetime(2011,1,1,0,0,0)
combinedDf = pd.DataFrame(emptyDic)
i = 0

while start < datetime.today():
    
    currDate = start.strftime("%Y-%m-%d %H:%M:%S")
    # checking if date exists or not,,
    tempDf = pd.DataFrame(sinDic)
#     display(tempDf)
    cm_status = checkDate(set_cm, start)
    i_status = checkDate(set_i, start)
    
    if i%1000 == 0:
        display(tempDf)
        display(combinedDf.tail())
        display(currDate)
    
    if cm_status or i_status:
        tempDf.loc[0,"Time"] = currDate
        for col in listcols:
#             print(col)
    
            status1, colName1 = in_cm[col][0], in_cm[col][1]
            status2, colName2 = in_i[col][0], in_i[col][1]
            
            if cm_status and status1 and (pd.isnull(civma.ix[currDate][colName1]) or 
                                         (civma.ix[currDate][colName1] < 0 and col != "(VWS)"))  :
                status1 = False
            if i_status and status2 and (pd.isnull(ito[currDate][colName2][0]) or 
                                        (ito[currDate][colName2][0] < 0 and col != "(VWS)")):
                status2 = False
            
#             print(colName1)
#             print(colName2)
            if status1 and status2 and cm_status and i_status :
            
                tempDf.loc[0,col] = (civma.ix[currDate][colName1] + ito[currDate][colName2][0])/2
            elif status1 and cm_status:
            
                tempDf.loc[0,col] = civma.ix[currDate][colName1]
            
            elif status2 and i_status:
                tempDf.loc[0,col] = ito[currDate][colName2][0]
        
            
#             combinedDf = combinedDf.append(tempDf,)
#     print("appending")
        combinedDf = pd.concat([combinedDf,tempDf],ignore_index=True)
    
    
    i = i +1
       
    start = start + timedelta(hours=1)

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Empty DataFrame
Columns: [(AT), (BEN), (BP), (CO), (MP-Xylene), (NH3), (NO), (NO2), (NOx), (O3), (PM10), (PM2.5), (RH), (SO2), (SR), (TOL), (Temp), (VWS), (WD), (WS), Time]
Index: []

[0 rows x 21 columns]

'2011-01-01 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
995,NaN,17.29,987.55,1.655,NaN,NaN,7.140,69.705,53.75,152.445,...,163.69,37.03,16.905,NaN,45.09,NaN,NaN,250.66,NaN,2011-02-11 11:00:00
996,NaN,17.22,986.25,1.580,NaN,NaN,6.475,53.200,38.25,236.780,...,107.38,34.38,18.955,NaN,15.46,NaN,NaN,225.98,NaN,2011-02-11 12:00:00
997,NaN,11.75,985.13,0.920,NaN,NaN,6.640,43.265,34.25,210.870,...,71.99,32.30,13.140,NaN,6.29,NaN,NaN,251.02,NaN,2011-02-11 13:00:00
998,NaN,12.02,984.43,0.905,NaN,NaN,8.385,50.460,43.25,195.450,...,55.44,30.98,9.980,NaN,3.92,NaN,NaN,237.43,NaN,2011-02-11 14:00:00
999,NaN,7.58,984.01,0.920,NaN,NaN,10.345,52.265,41.00,171.840,...,57.45,31.93,7.740,NaN,8.95,NaN,NaN,147.28,NaN,2011-02-11 15:00:00

'2011-02-11 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
1995,NaN,16.77,984.30,2.880,NaN,NaN,13.405,71.045,20.75,55.315,...,NaN,63.50,86.85,NaN,NaN,NaN,NaN,228.88,NaN,2011-03-25 03:00:00
1996,NaN,15.50,984.78,2.880,NaN,NaN,10.065,66.785,19.75,57.030,...,NaN,63.46,76.73,NaN,NaN,NaN,NaN,228.35,NaN,2011-03-25 04:00:00
1997,NaN,17.73,985.52,2.865,NaN,NaN,19.080,71.095,23.00,49.720,...,NaN,65.60,67.34,NaN,NaN,NaN,NaN,212.54,NaN,2011-03-25 05:00:00
1998,NaN,17.28,986.43,3.075,NaN,NaN,26.005,80.570,37.50,48.300,...,NaN,67.16,88.24,NaN,NaN,NaN,NaN,229.09,NaN,2011-03-25 06:00:00
1999,NaN,17.00,987.13,3.290,NaN,NaN,35.195,84.690,42.25,54.320,...,NaN,60.60,97.77,NaN,NaN,NaN,NaN,241.61,NaN,2011-03-25 07:00:00

'2011-03-25 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
2995,NaN,4.56,NaN,2.9725,NaN,73.72,7.245,128.780,205.25,69.5750,...,128.57,36.83,13.865,NaN,53.56,36.02,NaN,120.155,0.3,2011-05-05 19:00:00
2996,NaN,4.56,NaN,2.0800,5.35,59.18,5.445,97.720,140.73,75.8725,...,118.87,39.50,12.025,NaN,53.56,35.40,NaN,130.265,0.3,2011-05-05 20:00:00
2997,NaN,4.56,NaN,1.8525,NaN,32.52,5.065,96.855,137.92,74.8350,...,112.43,40.00,11.350,NaN,53.56,34.83,NaN,124.925,0.3,2011-05-05 21:00:00
2998,NaN,4.56,NaN,1.4350,NaN,42.93,5.215,106.145,156.12,68.1225,...,113.33,41.50,11.075,NaN,53.56,34.18,NaN,148.370,0.3,2011-05-05 22:00:00
2999,NaN,4.56,NaN,1.3600,NaN,54.50,6.265,74.760,98.80,77.7525,...,117.82,48.33,10.955,NaN,53.56,32.18,NaN,159.905,0.3,2011-05-05 23:00:00

'2011-05-06 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
3995,NaN,0.71,NaN,3.235,NaN,1.03,17.4325,49.0900,39.470,52.6300,...,NaN,52.75,44.515,NaN,26.02,30.76,0.10,132.310,2.63,2011-06-16 11:00:00
3996,NaN,1.10,NaN,3.195,NaN,2.42,17.1575,52.5700,43.890,45.6725,...,NaN,51.25,35.455,NaN,23.18,31.81,0.13,124.900,2.56,2011-06-16 12:00:00
3997,NaN,NaN,NaN,3.200,NaN,3.30,13.8475,51.2650,45.265,59.5950,...,NaN,49.42,33.620,NaN,29.71,32.59,0.12,118.690,2.94,2011-06-16 13:00:00
3998,NaN,2.22,NaN,2.860,NaN,3.93,9.2100,48.1725,42.235,65.3025,...,NaN,48.25,20.550,NaN,27.53,33.20,0.13,122.310,2.60,2011-06-16 14:00:00
3999,NaN,0.58,NaN,2.880,NaN,2.98,9.9575,47.9700,42.165,88.6250,...,NaN,47.42,32.020,NaN,33.57,33.54,0.10,116.435,2.32,2011-06-16 15:00:00

'2011-06-16 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
4995,NaN,1.09,975.47,2.175,NaN,65.60,10.6575,56.2375,41.690,50.6150,...,NaN,88.74,10.4625,NaN,NaN,21.86,NaN,154.645,0.84,2011-07-28 03:00:00
4996,NaN,0.22,975.48,2.185,NaN,61.98,10.8675,58.0000,37.780,72.1925,...,NaN,89.34,10.9225,NaN,NaN,21.67,0.1,113.125,1.80,2011-07-28 04:00:00
4997,NaN,NaN,975.54,2.175,NaN,84.68,8.9775,56.2075,36.635,38.0275,...,NaN,89.30,12.3575,NaN,NaN,21.50,0.1,123.060,1.93,2011-07-28 05:00:00
4998,NaN,6.78,975.98,2.160,NaN,64.56,8.5700,65.8725,45.845,53.6650,...,NaN,87.62,12.4275,NaN,NaN,22.08,NaN,126.670,1.86,2011-07-28 06:00:00
4999,NaN,6.78,977.03,2.170,NaN,84.63,12.4175,87.0300,75.180,49.4525,...,NaN,84.44,25.5050,NaN,NaN,23.01,0.1,158.450,1.62,2011-07-28 07:00:00

'2011-07-28 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
5995,NaN,4.85,975.44,2.055,NaN,NaN,12.140,58.455,23.75,31.705,...,NaN,73.03,4.390,NaN,33.68,NaN,NaN,107.40,NaN,2011-09-07 19:00:00
5996,NaN,7.23,975.67,2.285,NaN,NaN,20.295,77.725,35.00,26.235,...,NaN,74.42,11.955,NaN,57.20,NaN,NaN,108.86,NaN,2011-09-07 20:00:00
5997,NaN,4.23,976.30,2.320,NaN,NaN,20.090,78.545,32.00,120.925,...,NaN,76.61,31.090,NaN,57.20,NaN,NaN,96.45,NaN,2011-09-07 21:00:00
5998,NaN,6.15,976.53,2.340,NaN,NaN,28.520,75.165,32.25,30.775,...,NaN,78.67,39.600,NaN,NaN,NaN,NaN,159.47,NaN,2011-09-07 22:00:00
5999,NaN,1.01,976.56,2.115,NaN,NaN,19.570,59.420,28.25,19.640,...,NaN,81.64,39.050,NaN,NaN,NaN,NaN,95.81,NaN,2011-09-07 23:00:00

'2011-09-08 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
6995,NaN,13.17,984.76,1.405,NaN,48.17,3.735,50.7700,49.130,140.0300,...,NaN,41.060,23.2450,NaN,15.39,27.60,0.10,184.050,2.46,2011-10-19 11:00:00
6996,NaN,13.66,983.62,1.500,NaN,39.55,4.565,54.5700,45.270,177.6350,...,NaN,33.685,15.4200,NaN,25.21,29.22,0.10,137.260,2.88,2011-10-19 12:00:00
6997,NaN,10.52,982.62,1.145,NaN,31.28,6.105,39.0350,32.150,158.8425,...,NaN,25.015,18.6200,NaN,11.78,30.29,0.16,222.690,3.19,2011-10-19 13:00:00
6998,NaN,7.61,982.02,1.105,NaN,29.05,5.975,43.4350,32.240,146.1625,...,NaN,24.945,18.8075,NaN,8.98,29.92,0.11,143.070,3.21,2011-10-19 14:00:00
6999,NaN,8.88,981.64,1.185,NaN,31.33,5.770,41.4225,31.075,129.1175,...,NaN,26.390,8.0150,NaN,15.72,28.62,0.12,195.765,2.89,2011-10-19 15:00:00

'2011-10-19 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
7995,NaN,2.10,986.88,1.750,NaN,NaN,12.690,51.080,34.75,48.565,...,38.21,56.88,9.760,NaN,30.52,NaN,NaN,217.42,NaN,2011-11-30 03:00:00
7996,NaN,4.91,986.70,1.745,NaN,NaN,13.175,57.995,30.50,44.695,...,37.60,58.71,19.125,NaN,34.77,NaN,NaN,227.48,NaN,2011-11-30 04:00:00
7997,NaN,8.31,986.94,1.815,NaN,NaN,14.140,57.940,35.00,47.285,...,37.36,58.17,19.650,NaN,27.96,NaN,NaN,226.19,NaN,2011-11-30 05:00:00
7998,NaN,8.88,987.73,2.035,NaN,NaN,28.130,69.740,60.75,38.990,...,45.90,61.11,9.880,NaN,42.12,NaN,NaN,243.05,NaN,2011-11-30 06:00:00
7999,NaN,14.03,988.38,2.510,NaN,NaN,65.310,87.055,94.50,38.595,...,61.52,62.90,11.995,NaN,62.02,NaN,NaN,238.57,NaN,2011-11-30 07:00:00

'2011-11-30 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
8995,NaN,20.98,984.02,2.095,NaN,43.94,54.915,118.605,97.73,54.875,...,NaN,50.195,7.795,NaN,187.07,27.08,NaN,307.475,1.14,2012-01-10 19:00:00
8996,NaN,22.16,984.33,2.800,5.43,41.60,69.610,114.530,92.48,40.520,...,NaN,54.510,5.870,NaN,208.92,25.17,NaN,248.415,0.45,2012-01-10 20:00:00
8997,NaN,22.17,984.61,2.615,5.62,38.56,116.185,107.155,85.00,36.655,...,NaN,58.025,3.085,NaN,230.42,23.18,NaN,238.895,0.37,2012-01-10 21:00:00
8998,NaN,26.34,984.55,2.770,5.43,35.68,147.315,101.430,83.37,33.485,...,NaN,60.125,2.885,NaN,271.01,22.00,NaN,252.355,0.30,2012-01-10 22:00:00
8999,NaN,19.31,984.34,2.310,5.56,34.90,88.265,97.595,77.92,33.535,...,NaN,60.175,4.305,NaN,182.46,21.82,NaN,244.320,0.37,2012-01-10 23:00:00

'2012-01-11 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
9995,NaN,2.19,985.44,1.995,NaN,36.52,34.0100,99.6350,88.385,95.2500,...,67.54,30.150,34.0050,NaN,12.46,30.38,0.1,130.630,2.65,2012-02-21 11:00:00
9996,NaN,6.81,984.47,2.165,NaN,26.68,18.5175,67.7775,53.775,120.8850,...,73.42,30.735,28.1325,NaN,10.72,31.18,NaN,129.840,2.49,2012-02-21 12:00:00
9997,NaN,4.81,983.40,2.230,NaN,26.25,21.9675,71.9650,57.830,123.2050,...,73.95,29.455,23.8575,NaN,6.57,32.42,0.1,125.425,2.48,2012-02-21 13:00:00
9998,NaN,2.32,982.64,2.120,NaN,24.05,27.0650,77.3725,65.610,121.2575,...,56.50,26.795,19.4625,NaN,2.01,33.15,0.1,155.590,2.18,2012-02-21 14:00:00
9999,NaN,3.08,982.16,1.985,NaN,26.73,19.3450,68.1025,52.590,145.2825,...,64.95,27.730,22.9525,NaN,6.66,33.00,0.2,206.370,1.60,2012-02-21 15:00:00

'2012-02-21 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
10995,NaN,23.79,981.95,2.8025,8.17,42.49,241.0300,183.1875,351.915,36.5725,...,102.95,63.945,24.7600,NaN,27.70,18.32,NaN,200.345,0.54,2012-04-03 03:00:00
10996,NaN,18.70,981.71,2.5475,6.73,20.64,195.6250,169.7450,318.250,34.6600,...,100.29,64.455,29.7425,NaN,19.23,18.53,NaN,212.805,0.88,2012-04-03 04:00:00
10997,NaN,17.22,982.02,2.2225,5.89,35.32,173.1725,157.1400,253.725,35.1150,...,101.22,66.335,29.4400,NaN,10.37,17.61,NaN,184.520,0.52,2012-04-03 05:00:00
10998,NaN,23.51,982.63,1.8775,NaN,27.99,174.3300,159.0050,233.265,36.6275,...,111.78,67.290,27.9925,NaN,43.42,17.10,NaN,161.225,0.41,2012-04-03 06:00:00
10999,NaN,35.27,983.28,1.9775,NaN,34.64,172.1200,152.6925,213.985,39.0925,...,162.06,62.680,33.7050,NaN,111.29,19.01,NaN,155.055,0.39,2012-04-03 07:00:00

'2012-04-03 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
11995,NaN,4.67,979.00,2.8175,NaN,48.10,36.1425,133.0450,117.920,35.2975,...,4.88,34.75,16.8975,NaN,55.28,29.70,NaN,203.520,0.69,2012-05-14 19:00:00
11996,NaN,8.47,979.58,3.0000,NaN,39.02,19.9150,125.0750,111.255,34.4900,...,5.35,34.00,15.6950,NaN,118.05,28.92,NaN,205.205,0.92,2012-05-14 20:00:00
11997,NaN,6.29,980.43,2.1900,5.09,33.16,10.8725,92.8475,74.250,48.0700,...,5.05,30.42,15.7025,NaN,102.63,29.74,0.10,224.295,1.95,2012-05-14 21:00:00
11998,NaN,5.80,980.82,2.2450,NaN,25.33,7.3875,54.2625,37.465,74.4875,...,4.77,29.58,11.5350,NaN,34.53,29.61,0.14,224.070,2.93,2012-05-14 22:00:00
11999,NaN,3.71,980.06,2.2550,NaN,23.17,9.4625,66.5300,38.140,66.5325,...,4.28,32.33,11.7175,NaN,33.53,28.38,NaN,165.620,0.88,2012-05-14 23:00:00

'2012-05-15 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
12995,NaN,4.77,972.14,NaN,NaN,NaN,6.38,12.33,NaN,98.92,...,16.86,NaN,2.71,NaN,8.95,NaN,NaN,237.16,NaN,2012-06-25 11:00:00
12996,NaN,1.46,971.73,NaN,NaN,NaN,15.89,11.78,NaN,112.60,...,16.47,NaN,3.06,NaN,10.12,NaN,NaN,241.83,NaN,2012-06-25 12:00:00
12997,NaN,0.81,971.23,NaN,NaN,NaN,9.37,14.26,NaN,101.36,...,14.55,NaN,2.03,NaN,8.09,NaN,NaN,233.50,NaN,2012-06-25 13:00:00
12998,NaN,1.78,970.58,NaN,NaN,NaN,7.45,16.63,NaN,112.17,...,14.48,NaN,2.10,NaN,9.81,NaN,NaN,212.25,NaN,2012-06-25 14:00:00
12999,NaN,2.70,970.20,NaN,NaN,NaN,5.60,12.31,NaN,109.90,...,21.33,NaN,6.11,NaN,9.52,NaN,NaN,139.13,NaN,2012-06-25 15:00:00

'2012-06-25 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
13995,NaN,8.12,976.11,2.91,NaN,NaN,25.51,60.86,NaN,66.89,...,19.58,NaN,38.64,NaN,27.34,NaN,NaN,216.67,NaN,2012-08-06 03:00:00
13996,NaN,6.47,976.27,2.96,NaN,NaN,22.96,46.48,NaN,73.49,...,17.80,NaN,38.23,NaN,13.93,NaN,NaN,209.66,NaN,2012-08-06 04:00:00
13997,NaN,6.93,976.72,3.08,NaN,NaN,30.04,57.40,NaN,61.33,...,14.95,NaN,49.78,NaN,17.15,NaN,NaN,217.48,NaN,2012-08-06 05:00:00
13998,NaN,6.74,977.14,3.22,NaN,NaN,35.29,69.24,NaN,57.58,...,16.25,NaN,89.72,NaN,21.16,NaN,NaN,225.85,NaN,2012-08-06 06:00:00
13999,NaN,9.31,977.76,3.19,NaN,NaN,32.05,76.15,NaN,74.86,...,17.04,NaN,76.55,NaN,19.14,NaN,NaN,249.31,NaN,2012-08-06 07:00:00

'2012-08-06 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
14995,NaN,17.30,977.15,NaN,NaN,NaN,46.70,75.72,NaN,40.19,...,NaN,NaN,1.42,NaN,93.83,NaN,NaN,239.53,NaN,2012-09-16 19:00:00
14996,NaN,9.19,978.28,NaN,NaN,NaN,76.93,72.10,NaN,48.35,...,NaN,NaN,1.62,NaN,90.99,NaN,NaN,253.57,NaN,2012-09-16 20:00:00
14997,NaN,12.63,978.69,NaN,NaN,NaN,113.93,70.90,NaN,45.27,...,NaN,NaN,3.47,NaN,99.71,NaN,NaN,225.33,NaN,2012-09-16 21:00:00
14998,NaN,10.29,978.77,NaN,NaN,NaN,129.09,71.23,NaN,39.77,...,NaN,NaN,9.32,NaN,81.60,NaN,NaN,200.68,NaN,2012-09-16 22:00:00
14999,NaN,8.24,978.80,NaN,NaN,NaN,67.41,61.52,NaN,41.97,...,NaN,NaN,4.78,NaN,63.21,NaN,NaN,236.10,NaN,2012-09-16 23:00:00

'2012-09-17 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
15995,NaN,51.55,991.82,2.910,NaN,NaN,17.250,105.530,66.50,155.440,...,173.34,37.80,20.070,NaN,NaN,NaN,NaN,236.94,NaN,2012-10-28 11:00:00
15996,NaN,54.80,990.90,2.860,NaN,NaN,16.820,86.080,56.25,152.060,...,146.89,36.88,16.310,NaN,NaN,NaN,NaN,311.42,NaN,2012-10-28 12:00:00
15997,NaN,53.70,989.95,3.115,NaN,NaN,11.840,71.810,63.00,161.825,...,146.78,36.40,16.490,NaN,NaN,NaN,NaN,134.89,NaN,2012-10-28 13:00:00
15998,NaN,49.08,989.30,2.600,NaN,NaN,10.990,78.825,71.00,150.495,...,134.64,36.76,20.040,NaN,NaN,NaN,NaN,98.17,NaN,2012-10-28 14:00:00
15999,NaN,46.70,989.09,2.600,NaN,NaN,13.975,100.590,84.25,122.475,...,116.93,36.27,15.095,NaN,19.31,NaN,NaN,17.68,NaN,2012-10-28 15:00:00

'2012-10-28 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
16995,NaN,10.56,978.15,NaN,NaN,22.86,74.420,28.795,21.85,31.010,...,NaN,83.17,47.035,NaN,58.99,25.85,NaN,190.355,0.43,2012-12-09 03:00:00
16996,NaN,10.93,977.96,NaN,NaN,22.93,67.755,29.980,22.65,32.010,...,NaN,84.92,12.720,NaN,58.55,25.41,NaN,139.500,0.48,2012-12-09 04:00:00
16997,NaN,9.95,978.62,NaN,NaN,22.81,58.435,25.690,22.67,32.735,...,NaN,86.50,18.060,NaN,72.77,24.65,NaN,198.570,0.30,2012-12-09 05:00:00
16998,NaN,12.99,978.93,2.30,NaN,23.08,30.885,18.750,23.56,30.890,...,NaN,85.58,49.210,NaN,84.70,25.32,NaN,81.370,0.70,2012-12-09 06:00:00
16999,NaN,9.26,979.48,1.78,NaN,22.51,32.705,31.390,23.55,35.935,...,NaN,75.83,40.335,NaN,91.39,27.72,NaN,145.540,0.93,2012-12-09 07:00:00

'2012-12-09 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
17995,NaN,38.01,995.47,2.3700,5.93,72.62,25.6025,102.5550,106.12,47.9500,...,13.01,54.535,5.8325,NaN,14.57,14.68,NaN,243.390,1.03,2013-01-19 19:00:00
17996,NaN,38.99,996.00,2.3650,6.11,48.28,34.8875,94.9650,83.26,58.1225,...,13.27,55.230,7.9225,NaN,33.76,13.90,NaN,247.220,0.99,2013-01-19 20:00:00
17997,NaN,36.29,996.21,2.3525,6.65,42.24,24.2875,88.0500,78.69,72.0825,...,13.10,55.445,8.0375,NaN,33.76,13.56,NaN,236.555,1.25,2013-01-19 21:00:00
17998,NaN,38.77,996.10,1.9875,5.65,45.19,15.1325,77.6800,71.04,78.1725,...,11.98,54.355,7.9075,NaN,13.42,13.69,0.1,244.470,1.55,2013-01-19 22:00:00
17999,NaN,33.48,995.85,2.4900,NaN,46.02,12.1575,69.5925,60.58,86.8475,...,10.35,54.215,7.0850,NaN,7.02,13.35,0.1,239.215,1.47,2013-01-19 23:00:00

'2013-01-20 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
18995,NaN,48.87,991.78,2.6775,NaN,99.27,15.7950,108.2100,90.705,70.5950,...,44.32,36.685,20.9825,NaN,24.66,27.95,0.1,103.770,1.22,2013-03-02 11:00:00
18996,NaN,53.01,990.85,2.5400,NaN,74.75,11.6425,73.0900,65.465,83.1375,...,44.69,32.985,20.9125,NaN,15.59,29.24,NaN,142.470,1.16,2013-03-02 12:00:00
18997,NaN,47.59,989.66,2.5450,NaN,74.89,9.4725,57.6175,57.795,92.4650,...,44.36,32.345,19.8925,NaN,18.54,29.03,0.1,103.200,1.23,2013-03-02 13:00:00
18998,NaN,41.72,989.11,4.1150,NaN,75.97,7.6000,50.1850,60.240,89.4250,...,45.59,30.955,17.5775,NaN,18.65,29.21,0.1,130.515,1.36,2013-03-02 14:00:00
18999,NaN,41.49,988.70,3.9600,NaN,77.11,6.8925,55.3900,70.795,72.5450,...,42.84,31.115,17.3075,NaN,16.16,28.59,NaN,67.385,1.09,2013-03-02 15:00:00

'2013-03-02 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
19995,NaN,22.44,983.67,0.570,9.89,68.60,101.3550,88.0675,77.09,25.9675,...,80.34,35.960,27.9000,NaN,8.17,22.33,NaN,243.430,0.32,2013-04-13 03:00:00
19996,NaN,22.77,983.74,0.570,9.20,57.74,108.8725,87.8575,76.71,23.7300,...,84.81,34.920,19.2200,NaN,8.17,22.80,NaN,258.295,0.66,2013-04-13 04:00:00
19997,NaN,22.04,984.13,0.960,5.76,58.03,65.2975,78.7075,70.05,28.5675,...,82.68,33.205,24.5350,NaN,8.17,24.66,NaN,236.935,1.12,2013-04-13 05:00:00
19998,NaN,25.84,984.83,1.085,NaN,58.23,53.6525,82.7500,76.16,27.4675,...,79.48,36.495,24.4775,NaN,8.17,22.97,NaN,215.815,0.60,2013-04-13 06:00:00
19999,NaN,29.81,985.27,0.570,NaN,NaN,84.2250,109.0700,42.50,43.7050,...,110.21,28.300,29.7700,NaN,8.17,NaN,NaN,89.430,NaN,2013-04-13 07:00:00

'2013-04-13 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
20995,NaN,21.50,971.85,NaN,NaN,NaN,131.25,219.62,NaN,126.45,...,102.82,31.11,45.67,NaN,15.93,NaN,NaN,233.89,NaN,2013-05-24 19:00:00
20996,NaN,27.03,972.21,NaN,NaN,NaN,260.27,242.31,NaN,117.19,...,117.12,30.84,35.03,NaN,22.90,NaN,NaN,304.51,NaN,2013-05-24 20:00:00
20997,NaN,26.57,972.65,NaN,NaN,NaN,302.05,248.17,NaN,118.80,...,119.51,30.86,54.07,NaN,30.05,NaN,NaN,218.04,NaN,2013-05-24 21:00:00
20998,NaN,29.87,972.76,NaN,NaN,NaN,470.51,240.68,NaN,117.06,...,104.25,30.45,38.29,NaN,29.78,NaN,NaN,216.74,NaN,2013-05-24 22:00:00
20999,NaN,27.44,972.75,NaN,NaN,NaN,498.41,208.87,NaN,131.09,...,95.25,30.08,31.40,NaN,30.76,NaN,NaN,219.83,NaN,2013-05-24 23:00:00

'2013-05-25 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
21995,NaN,30.11,979.42,NaN,NaN,NaN,14.09,69.26,NaN,173.88,...,135.83,37.60,21.31,NaN,6.43,NaN,NaN,252.35,NaN,2013-07-05 11:00:00
21996,NaN,24.88,979.08,NaN,NaN,NaN,16.04,54.30,NaN,167.82,...,73.94,36.41,14.76,NaN,7.10,NaN,NaN,258.25,NaN,2013-07-05 12:00:00
21997,NaN,24.67,978.49,NaN,NaN,NaN,21.87,50.69,NaN,191.10,...,27.23,36.01,14.63,NaN,4.23,NaN,NaN,213.79,NaN,2013-07-05 13:00:00
21998,NaN,23.81,977.81,NaN,NaN,NaN,20.15,56.96,NaN,181.63,...,52.55,36.27,13.42,NaN,4.01,NaN,NaN,126.05,NaN,2013-07-05 14:00:00
21999,NaN,24.79,977.15,NaN,NaN,NaN,18.42,65.89,NaN,177.43,...,60.38,35.43,12.47,NaN,5.95,NaN,NaN,200.65,NaN,2013-07-05 15:00:00

'2013-07-05 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
22995,NaN,13.3,976.85,2.650,NaN,NaN,19.05,25.400,17.5,80.495,...,NaN,41.72,8.775,NaN,11.82,NaN,NaN,210.32,NaN,2013-08-16 03:00:00
22996,NaN,13.3,976.68,2.885,NaN,NaN,20.55,28.650,23.0,80.245,...,NaN,42.22,8.775,NaN,11.82,NaN,NaN,196.48,NaN,2013-08-16 04:00:00
22997,NaN,13.3,976.77,2.815,NaN,NaN,20.30,27.775,22.0,80.620,...,NaN,42.49,8.775,NaN,11.82,NaN,NaN,131.74,NaN,2013-08-16 05:00:00
22998,NaN,13.3,977.10,2.965,NaN,NaN,19.30,26.775,19.5,75.495,...,16.05,42.80,8.775,NaN,11.82,NaN,NaN,140.50,NaN,2013-08-16 06:00:00
22999,NaN,13.3,1023.19,2.895,NaN,NaN,19.80,27.525,21.0,82.370,...,10.77,43.70,8.900,NaN,11.82,NaN,NaN,114.48,NaN,2013-08-16 07:00:00

'2013-08-16 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
23995,NaN,NaN,NaN,2.745,NaN,NaN,30.070,88.855,13.50,34.480,...,NaN,NaN,6.930,NaN,25.68,NaN,NaN,NaN,NaN,2013-09-26 19:00:00
23996,NaN,NaN,NaN,2.555,NaN,NaN,48.365,59.020,12.75,30.945,...,NaN,NaN,5.715,NaN,24.57,NaN,NaN,NaN,NaN,2013-09-26 20:00:00
23997,NaN,NaN,NaN,1.920,NaN,NaN,68.235,59.910,12.75,34.765,...,NaN,NaN,6.650,NaN,22.12,NaN,NaN,NaN,NaN,2013-09-26 21:00:00
23998,NaN,NaN,NaN,1.565,NaN,NaN,101.380,56.250,13.00,31.585,...,NaN,NaN,9.460,NaN,22.12,NaN,NaN,NaN,NaN,2013-09-26 22:00:00
23999,NaN,NaN,NaN,1.490,NaN,NaN,110.465,50.015,13.25,35.955,...,NaN,NaN,4.410,NaN,22.12,NaN,NaN,NaN,NaN,2013-09-26 23:00:00

'2013-09-27 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
24995,NaN,10.25,974.42,2.71,NaN,NaN,21.09,40.50,NaN,234.02,...,62.71,42.58,32.14,NaN,17.36,NaN,NaN,129.32,NaN,2013-11-07 11:00:00
24996,NaN,15.09,974.15,2.41,NaN,NaN,21.09,33.66,NaN,190.79,...,57.96,42.41,15.36,NaN,16.04,NaN,NaN,49.80,NaN,2013-11-07 12:00:00
24997,NaN,16.56,973.69,2.30,NaN,NaN,21.09,29.59,NaN,213.69,...,46.16,41.57,17.89,NaN,17.92,NaN,NaN,29.38,NaN,2013-11-07 13:00:00
24998,NaN,5.22,973.01,2.36,NaN,NaN,21.09,35.75,NaN,193.80,...,66.49,41.00,15.66,NaN,15.60,NaN,NaN,40.72,NaN,2013-11-07 14:00:00
24999,NaN,9.39,972.32,2.50,NaN,NaN,21.09,38.69,NaN,180.58,...,62.73,40.79,14.03,NaN,16.89,NaN,NaN,43.85,NaN,2013-11-07 15:00:00

'2013-11-07 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
25995,NaN,41.11,NaN,0.34,NaN,NaN,9.63,87.52,NaN,82.27,...,NaN,NaN,19.34,NaN,32.42,NaN,NaN,NaN,NaN,2013-12-19 03:00:00
25996,NaN,42.58,NaN,0.34,NaN,NaN,9.63,68.09,NaN,85.48,...,NaN,NaN,15.79,NaN,32.42,NaN,NaN,NaN,NaN,2013-12-19 04:00:00
25997,NaN,40.40,NaN,0.34,NaN,NaN,9.63,62.94,NaN,90.15,...,NaN,NaN,16.61,NaN,32.42,NaN,NaN,NaN,NaN,2013-12-19 05:00:00
25998,NaN,31.61,NaN,0.34,NaN,NaN,9.63,84.90,NaN,74.34,...,NaN,NaN,34.16,NaN,32.42,NaN,NaN,NaN,NaN,2013-12-19 06:00:00
25999,NaN,36.53,NaN,0.34,NaN,NaN,9.63,108.22,NaN,65.83,...,NaN,NaN,20.33,NaN,32.42,NaN,NaN,NaN,NaN,2013-12-19 07:00:00

'2013-12-19 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
26995,NaN,31.45,992.88,NaN,NaN,NaN,9.63,116.58,NaN,52.81,...,267.22,NaN,8.58,NaN,32.8,NaN,NaN,140.20,NaN,2014-01-29 19:00:00
26996,NaN,35.98,993.33,NaN,NaN,NaN,9.63,112.35,NaN,53.66,...,257.76,NaN,20.26,NaN,32.8,NaN,NaN,152.18,NaN,2014-01-29 20:00:00
26997,NaN,35.22,993.74,NaN,NaN,NaN,9.63,104.50,NaN,73.84,...,283.60,NaN,15.13,NaN,32.8,NaN,NaN,182.61,NaN,2014-01-29 21:00:00
26998,NaN,35.26,994.15,NaN,NaN,NaN,9.63,87.42,NaN,71.40,...,292.28,NaN,9.19,NaN,32.8,NaN,NaN,135.84,NaN,2014-01-29 22:00:00
26999,NaN,24.10,994.27,NaN,NaN,NaN,9.63,82.85,NaN,61.88,...,242.38,NaN,7.29,NaN,32.8,NaN,NaN,135.36,NaN,2014-01-29 23:00:00

'2014-01-30 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
27995,NaN,16.63,988.82,1.23,NaN,299.25,19.330,47.480,50.50,139.87,...,181.15,32.32,12.030,NaN,24.20,NaN,NaN,226.43,NaN,2014-03-12 11:00:00
27996,NaN,13.57,987.64,1.11,NaN,295.25,18.355,40.745,47.75,142.48,...,128.79,31.91,9.830,NaN,19.82,NaN,NaN,228.38,NaN,2014-03-12 12:00:00
27997,NaN,11.90,986.57,1.15,NaN,302.25,14.205,31.440,32.75,142.63,...,99.62,31.76,8.895,NaN,14.55,NaN,NaN,215.76,NaN,2014-03-12 13:00:00
27998,NaN,14.10,985.88,1.12,NaN,296.50,16.540,34.920,35.25,133.82,...,95.78,31.41,8.375,NaN,16.92,NaN,NaN,193.46,NaN,2014-03-12 14:00:00
27999,NaN,12.18,985.61,1.15,NaN,283.50,18.280,39.425,42.00,124.85,...,104.92,30.77,6.835,NaN,19.89,NaN,NaN,211.78,NaN,2014-03-12 15:00:00

'2014-03-12 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
28995,NaN,6.67,NaN,1.25,NaN,152.75,26.995,76.740,34.00,39.845,...,NaN,NaN,16.720,NaN,0.78,NaN,NaN,214.77,NaN,2014-04-23 03:00:00
28996,NaN,5.82,NaN,1.36,NaN,145.50,28.220,81.175,43.50,45.525,...,NaN,NaN,18.755,NaN,0.78,NaN,NaN,170.26,NaN,2014-04-23 04:00:00
28997,NaN,9.57,NaN,1.40,NaN,132.75,46.550,95.925,60.25,43.660,...,NaN,NaN,16.425,NaN,0.82,NaN,NaN,272.40,NaN,2014-04-23 05:00:00
28998,NaN,9.41,NaN,2.02,NaN,118.25,54.085,102.035,79.25,43.305,...,NaN,NaN,20.635,NaN,0.86,NaN,NaN,225.14,NaN,2014-04-23 06:00:00
28999,NaN,7.31,NaN,1.80,NaN,119.25,50.050,107.275,78.50,55.545,...,NaN,NaN,20.475,NaN,0.52,NaN,NaN,235.63,NaN,2014-04-23 07:00:00

'2014-04-23 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
29995,NaN,30.45,990.83,NaN,NaN,NaN,21.04,146.47,NaN,90.00,...,124.86,NaN,12.89,NaN,5.85,NaN,NaN,259.93,NaN,2014-06-03 19:00:00
29996,NaN,34.89,991.24,NaN,NaN,NaN,22.78,147.98,NaN,87.81,...,135.37,NaN,15.84,NaN,5.85,NaN,NaN,224.41,NaN,2014-06-03 20:00:00
29997,NaN,32.58,991.48,NaN,NaN,NaN,47.98,147.85,NaN,85.62,...,139.41,NaN,16.02,NaN,5.85,NaN,NaN,220.66,NaN,2014-06-03 21:00:00
29998,NaN,37.79,991.54,NaN,NaN,NaN,91.41,146.22,NaN,86.26,...,139.60,NaN,16.20,NaN,5.85,NaN,NaN,261.77,NaN,2014-06-03 22:00:00
29999,NaN,29.84,991.31,NaN,NaN,NaN,84.39,135.19,NaN,97.13,...,128.99,NaN,14.21,NaN,5.85,NaN,NaN,218.82,NaN,2014-06-03 23:00:00

'2014-06-04 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
30995,NaN,7.94,973.38,1.49,NaN,134.25,20.755,61.500,31.75,78.200,...,212.69,NaN,34.580,NaN,0.59,NaN,NaN,128.44,NaN,2014-07-15 11:00:00
30996,NaN,5.14,972.62,1.17,NaN,136.75,19.605,46.420,26.25,100.515,...,158.24,NaN,19.865,NaN,0.29,NaN,NaN,96.11,NaN,2014-07-15 12:00:00
30997,NaN,5.95,971.82,1.16,NaN,135.75,17.170,43.415,25.50,103.815,...,125.21,NaN,12.150,NaN,0.75,NaN,NaN,75.10,NaN,2014-07-15 13:00:00
30998,NaN,5.80,970.86,0.68,NaN,137.00,17.540,47.620,23.50,89.895,...,111.80,NaN,13.990,NaN,0.90,NaN,NaN,99.16,NaN,2014-07-15 14:00:00
30999,NaN,5.92,970.34,1.41,NaN,135.25,19.835,60.145,24.75,75.450,...,126.41,NaN,30.460,NaN,0.66,NaN,NaN,104.59,NaN,2014-07-15 15:00:00

'2014-07-15 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
31995,NaN,13.37,978.12,0.32,NaN,NaN,49.310,67.100,NaN,52.48,...,98.01,NaN,16.17,NaN,12.00,NaN,NaN,232.14,NaN,2014-08-26 03:00:00
31996,NaN,11.91,977.95,0.27,NaN,NaN,45.925,65.205,NaN,44.49,...,76.96,NaN,14.57,NaN,11.41,NaN,NaN,229.61,NaN,2014-08-26 04:00:00
31997,NaN,10.97,978.30,0.24,NaN,NaN,35.345,60.935,NaN,46.75,...,58.17,NaN,9.14,NaN,11.03,NaN,NaN,220.33,NaN,2014-08-26 05:00:00
31998,NaN,9.10,978.72,0.07,NaN,NaN,29.140,53.875,NaN,57.91,...,41.97,NaN,10.78,NaN,11.15,NaN,NaN,235.01,NaN,2014-08-26 06:00:00
31999,NaN,11.78,979.26,0.13,NaN,NaN,28.980,69.890,NaN,75.76,...,48.84,NaN,12.67,NaN,11.55,NaN,NaN,233.48,NaN,2014-08-26 07:00:00

'2014-08-26 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
32995,NaN,3.28,NaN,NaN,NaN,61.75,82.145,152.495,131.75,40.580,...,NaN,NaN,8.27,NaN,7.01,NaN,NaN,184.96,NaN,2014-10-06 19:00:00
32996,NaN,3.95,NaN,NaN,NaN,48.75,91.750,157.430,156.50,40.730,...,NaN,NaN,24.89,NaN,6.98,NaN,NaN,163.34,NaN,2014-10-06 20:00:00
32997,NaN,0.92,NaN,NaN,NaN,80.25,71.370,129.890,112.00,40.160,...,NaN,NaN,10.61,NaN,2.51,NaN,NaN,192.02,NaN,2014-10-06 21:00:00
32998,NaN,4.27,NaN,1.25,NaN,106.50,52.630,114.240,78.00,39.665,...,NaN,NaN,35.77,NaN,1.35,NaN,NaN,216.12,NaN,2014-10-06 22:00:00
32999,NaN,1.75,NaN,0.30,NaN,106.50,67.265,111.760,78.25,36.535,...,NaN,NaN,17.32,NaN,0.37,NaN,NaN,200.24,NaN,2014-10-06 23:00:00

'2014-10-07 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
33995,NaN,21.07,1398.07,1.39,NaN,NaN,29.47,40.13,NaN,199.31,...,NaN,34.15,29.15,NaN,27.89,NaN,NaN,257.39,NaN,2014-11-17 11:00:00
33996,NaN,18.12,990.43,1.34,NaN,NaN,18.52,28.06,NaN,195.40,...,0.09,32.14,17.47,NaN,20.07,NaN,NaN,240.56,NaN,2014-11-17 12:00:00
33997,NaN,13.46,989.55,1.21,NaN,NaN,15.15,22.50,NaN,181.46,...,0.09,31.56,10.13,NaN,11.25,NaN,NaN,223.64,NaN,2014-11-17 13:00:00
33998,NaN,13.96,988.97,1.22,NaN,NaN,19.01,24.85,NaN,172.17,...,0.09,30.57,8.33,NaN,17.03,NaN,NaN,204.49,NaN,2014-11-17 14:00:00
33999,NaN,13.82,988.43,1.27,NaN,NaN,18.06,30.51,NaN,156.94,...,0.10,30.26,7.43,NaN,22.63,NaN,NaN,202.50,NaN,2014-11-17 15:00:00

'2014-11-17 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
34995,NaN,48.19,992.05,1.29,NaN,NaN,251.42,14.20,NaN,121.27,...,145.60,NaN,1.03,NaN,128.82,NaN,NaN,28.82,NaN,2014-12-29 03:00:00
34996,NaN,48.19,991.83,1.34,NaN,NaN,251.42,32.41,NaN,49.12,...,203.71,NaN,NaN,NaN,27.84,NaN,NaN,212.24,NaN,2014-12-29 04:00:00
34997,NaN,4.67,992.09,1.39,NaN,NaN,251.42,29.10,NaN,35.60,...,182.45,NaN,4.11,NaN,15.47,NaN,NaN,202.62,NaN,2014-12-29 05:00:00
34998,NaN,1.52,992.19,1.51,NaN,NaN,251.42,26.73,NaN,87.51,...,213.02,NaN,8.70,NaN,54.90,NaN,NaN,197.23,NaN,2014-12-29 06:00:00
34999,NaN,1.52,992.82,1.75,NaN,NaN,251.42,14.97,NaN,86.42,...,240.68,NaN,10.69,NaN,54.90,NaN,NaN,68.28,NaN,2014-12-29 07:00:00

'2014-12-29 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
35995,27.48,NaN,736.33,NaN,NaN,25.35,4.13,30.37,95.86,NaN,...,31.82,69.17,12.05,5.42,NaN,NaN,NaN,266.75,0.57,2015-02-08 19:00:00
35996,26.22,NaN,737.00,NaN,NaN,37.89,4.64,41.83,127.77,NaN,...,45.17,71.33,12.73,5.17,5.32,NaN,NaN,200.50,0.59,2015-02-08 20:00:00
35997,25.33,NaN,737.00,NaN,NaN,30.38,9.28,58.27,189.33,NaN,...,65.67,75.25,12.88,5.17,5.36,NaN,NaN,223.33,0.57,2015-02-08 21:00:00
35998,24.94,NaN,737.00,NaN,NaN,29.08,24.78,74.32,293.37,NaN,...,38.33,78.92,13.78,5.17,5.29,NaN,NaN,217.50,0.86,2015-02-08 22:00:00
35999,24.69,NaN,737.00,NaN,NaN,27.25,12.69,49.20,179.22,NaN,...,34.18,81.92,13.18,5.17,NaN,NaN,NaN,223.17,0.47,2015-02-08 23:00:00

'2015-02-09 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
36986,NaN,5.96,988.56,1.680,NaN,34.75,12.800,27.50,23.25,102.890,...,41.77,33.25,12.90,NaN,17.06,NaN,NaN,100.99,NaN,2015-03-22 11:00:00
36987,NaN,7.98,987.81,1.760,NaN,34.75,14.530,27.75,23.25,106.255,...,45.80,32.96,11.17,NaN,16.94,NaN,NaN,293.02,NaN,2015-03-22 12:00:00
36988,NaN,6.32,986.93,1.635,NaN,36.25,15.175,25.00,21.25,108.080,...,53.43,31.89,9.36,NaN,16.23,NaN,NaN,241.37,NaN,2015-03-22 13:00:00
36989,NaN,3.56,986.29,1.640,NaN,35.50,13.390,26.75,22.50,100.985,...,52.08,30.79,8.84,NaN,16.66,NaN,NaN,261.27,NaN,2015-03-22 14:00:00
36990,NaN,3.23,986.01,1.530,NaN,34.00,16.400,28.50,23.75,93.040,...,55.57,30.91,8.55,NaN,16.99,NaN,NaN,205.72,NaN,2015-03-22 15:00:00

'2015-03-22 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
37975,NaN,10.18,989.02,2.280,NaN,3.0,178.375,87.670,62.25,41.235,...,122.90,NaN,6.79,NaN,20.58,NaN,NaN,198.28,NaN,2015-05-03 03:00:00
37976,NaN,9.51,988.85,1.865,NaN,NaN,220.120,91.060,69.75,39.110,...,128.26,NaN,7.80,NaN,20.56,NaN,NaN,189.77,NaN,2015-05-03 04:00:00
37977,NaN,6.81,989.15,2.660,NaN,NaN,214.985,85.590,74.75,35.020,...,129.45,NaN,5.76,NaN,20.08,NaN,NaN,196.89,NaN,2015-05-03 05:00:00
37978,NaN,8.72,989.55,2.680,NaN,NaN,145.150,83.100,81.25,32.240,...,117.45,NaN,9.75,NaN,20.57,NaN,NaN,210.52,NaN,2015-05-03 06:00:00
37979,NaN,10.45,990.34,2.870,NaN,NaN,139.630,88.525,78.75,32.935,...,133.37,NaN,30.44,NaN,20.18,NaN,NaN,216.24,NaN,2015-05-03 07:00:00

'2015-05-03 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
38945,24.64,20.08,854.185,2.2550,NaN,53.435,18.2200,90.0325,78.405,41.045,...,17.900,41.135,5.6775,5.50,19.090,NaN,NaN,137.305,1.74,2015-06-13 19:00:00
38946,25.58,19.68,854.480,2.2450,NaN,55.770,35.0600,93.9575,74.635,31.920,...,37.365,39.335,5.9200,5.33,19.840,NaN,NaN,137.760,0.80,2015-06-13 20:00:00
38947,24.27,25.11,855.260,2.8850,NaN,52.315,50.9000,90.3175,96.005,35.970,...,44.810,46.760,6.4300,5.33,21.180,NaN,NaN,176.720,0.32,2015-06-13 21:00:00
38948,25.17,22.52,855.295,2.7000,NaN,55.310,34.9300,87.9250,111.755,36.375,...,35.555,41.870,20.9925,5.00,13.570,NaN,NaN,276.400,0.81,2015-06-13 22:00:00
38949,24.84,23.52,855.365,2.4875,NaN,63.365,54.8225,77.9100,99.710,48.075,...,56.820,43.395,20.0425,5.17,16.995,NaN,NaN,140.995,0.77,2015-06-13 23:00:00

'2015-06-14 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
39937,31.18,NaN,736.0,NaN,NaN,31.06,6.52,21.20,81.63,NaN,...,44.55,58.25,20.70,328.42,NaN,NaN,NaN,125.58,2.82,2015-07-25 11:00:00
39938,33.01,NaN,736.0,NaN,NaN,72.58,6.88,37.40,125.28,NaN,...,45.00,53.25,13.63,361.33,NaN,NaN,NaN,135.42,2.27,2015-07-25 12:00:00
39939,34.63,NaN,736.0,NaN,NaN,56.91,5.81,33.87,111.75,NaN,...,71.67,45.75,9.12,383.75,NaN,NaN,NaN,137.83,2.39,2015-07-25 13:00:00
39940,34.70,NaN,736.0,NaN,NaN,49.19,5.20,22.99,80.93,NaN,...,30.17,44.50,4.72,355.42,NaN,NaN,NaN,149.42,2.40,2015-07-25 14:00:00
39941,33.97,NaN,736.0,NaN,NaN,46.03,7.09,35.25,120.44,NaN,...,31.33,47.33,2.62,320.42,NaN,NaN,NaN,135.50,2.77,2015-07-25 15:00:00

'2015-07-25 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
40881,25.48,NaN,736.0,0.91,NaN,31.805,81.110,103.235,186.830,16.25,...,127.64,29.50,38.065,5.08,5.40,NaN,NaN,220.33,0.57,2015-09-05 03:00:00
40882,26.09,NaN,736.0,0.70,NaN,37.270,107.525,111.485,235.120,17.00,...,106.50,29.42,50.775,5.00,12.22,NaN,NaN,221.17,0.81,2015-09-05 04:00:00
40883,25.64,NaN,736.0,0.74,NaN,41.115,78.705,95.435,181.350,17.00,...,95.00,29.50,38.535,10.92,11.17,NaN,NaN,271.17,0.39,2015-09-05 05:00:00
40884,26.43,NaN,736.0,0.67,NaN,38.550,55.705,89.255,142.545,16.50,...,73.50,29.58,21.995,65.25,8.58,NaN,NaN,242.25,0.47,2015-09-05 06:00:00
40885,31.11,NaN,735.0,0.66,NaN,39.645,25.195,75.430,89.590,16.50,...,63.64,22.33,15.925,178.08,5.12,NaN,NaN,219.67,1.46,2015-09-05 07:00:00

'2015-09-05 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
41881,23.43,NaN,736.0,1.23,NaN,18.815,5.005,50.085,45.835,22.50,...,99.09,59.5,6.99,5.25,19.57,NaN,NaN,203.67,0.3,2015-10-16 19:00:00
41882,NaN,NaN,NaN,NaN,NaN,6.000,9.250,23.500,20.000,22.50,...,NaN,NaN,3.33,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-16 20:00:00
41883,NaN,NaN,NaN,NaN,NaN,6.750,10.500,22.250,20.750,22.50,...,NaN,NaN,5.05,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-16 21:00:00
41884,NaN,NaN,NaN,NaN,NaN,7.250,16.000,27.000,27.000,23.75,...,NaN,NaN,7.25,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-16 22:00:00
41885,NaN,NaN,NaN,NaN,NaN,7.000,22.500,35.500,36.750,29.00,...,NaN,NaN,9.70,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-16 23:00:00

'2015-10-17 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
42861,19.60,NaN,736.0,1.71,NaN,40.45,11.92,107.36,111.92,NaN,...,219.50,42.67,47.35,231.17,12.62,NaN,NaN,239.67,1.06,2015-11-27 11:00:00
42862,20.03,NaN,736.0,1.75,NaN,45.67,8.01,133.94,130.32,NaN,...,269.18,42.00,50.26,229.33,22.09,NaN,NaN,250.58,1.43,2015-11-27 12:00:00
42863,20.46,NaN,736.0,1.50,NaN,50.80,5.19,106.69,102.13,NaN,...,334.33,43.17,50.62,195.67,25.54,NaN,NaN,265.83,1.48,2015-11-27 13:00:00
42864,20.93,NaN,736.0,1.49,NaN,52.53,4.15,104.55,98.79,NaN,...,302.33,45.33,49.34,140.67,19.68,NaN,NaN,254.50,1.03,2015-11-27 14:00:00
42865,20.51,NaN,736.0,1.66,NaN,53.13,4.26,119.14,112.00,NaN,...,311.33,47.50,44.73,70.42,19.20,NaN,NaN,277.17,0.55,2015-11-27 15:00:00

'2015-11-27 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
43655,28.14,NaN,737.0,1.91,NaN,32.53,14.28,86.49,95.62,NaN,...,56.50,83.42,7.04,18.08,6.85,NaN,NaN,144.33,1.10,2016-01-07 19:00:00
43656,28.00,NaN,737.0,NaN,NaN,42.46,5.40,64.38,63.81,NaN,...,66.27,81.92,7.57,17.67,6.45,NaN,NaN,143.92,1.72,2016-01-07 20:00:00
43657,27.44,NaN,737.0,NaN,NaN,50.50,3.12,41.58,40.38,NaN,...,33.73,80.25,7.06,17.50,NaN,NaN,NaN,146.83,1.27,2016-01-07 21:00:00
43658,26.83,NaN,737.0,NaN,NaN,44.27,2.79,44.46,42.55,NaN,...,NaN,79.25,7.63,17.25,NaN,NaN,NaN,199.92,1.47,2016-01-07 22:00:00
43659,25.92,NaN,737.0,NaN,NaN,38.91,2.00,36.55,34.38,NaN,...,NaN,75.92,6.97,17.50,NaN,NaN,NaN,218.25,1.18,2016-01-07 23:00:00

'2016-01-08 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
44466,16.76,NaN,736.00,1.59,NaN,26.77,34.10,70.03,108.94,NaN,...,156.18,66.00,29.72,5.75,16.41,NaN,NaN,227.25,0.52,2016-02-18 19:00:00
44467,16.59,NaN,736.08,1.84,NaN,35.80,60.05,74.14,148.12,NaN,...,172.67,67.92,35.51,5.58,26.83,NaN,NaN,182.33,0.66,2016-02-18 20:00:00
44468,16.18,NaN,737.00,2.45,NaN,48.10,81.48,73.85,177.07,NaN,...,205.50,71.25,34.01,5.75,31.72,NaN,NaN,212.50,0.81,2016-02-18 21:00:00
44469,16.01,NaN,737.00,2.65,NaN,50.43,68.79,66.22,152.92,NaN,...,211.18,73.50,34.38,5.58,34.06,NaN,NaN,238.08,0.98,2016-02-18 22:00:00
44470,15.17,NaN,737.00,1.87,NaN,54.27,27.80,52.93,85.05,NaN,...,248.00,76.00,37.08,5.50,14.56,NaN,NaN,206.50,0.88,2016-02-18 23:00:00

'2016-02-19 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
45084,35.20,NaN,735.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,104.00,22.00,NaN,380.00,NaN,NaN,NaN,118.00,3.10,2016-03-31 10:00:00
45085,36.85,NaN,735.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,94.17,19.00,18.10,379.50,NaN,NaN,NaN,192.75,1.78,2016-03-31 11:00:00
45086,38.13,NaN,735.0,NaN,NaN,9.75,NaN,23.60,19.20,NaN,...,41.33,13.33,15.50,378.58,NaN,NaN,NaN,229.00,2.14,2016-03-31 12:00:00
45087,38.52,NaN,735.0,NaN,NaN,8.38,NaN,22.07,20.43,NaN,...,21.83,11.00,12.80,375.08,NaN,NaN,NaN,245.00,2.13,2016-03-31 13:00:00
45088,38.62,NaN,735.0,NaN,NaN,6.10,NaN,23.89,21.62,NaN,...,16.00,11.33,16.97,348.67,NaN,NaN,NaN,204.56,1.78,2016-03-31 14:00:00

'2016-03-31 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
45851,8.47,NaN,737.0,1.08,NaN,146.070,119.690,63.335,163.340,NaN,...,270.500,76.08,3.07,5.25,19.32,NaN,NaN,309.75,0.38,2016-05-12 03:00:00
45852,7.68,NaN,737.0,NaN,NaN,100.225,75.375,53.310,119.810,NaN,...,231.250,77.33,3.19,5.25,16.17,NaN,NaN,317.33,0.30,2016-05-12 04:00:00
45853,7.23,NaN,737.0,2.70,NaN,82.635,53.530,50.970,95.505,NaN,...,209.000,77.92,2.34,5.17,13.92,NaN,NaN,295.33,0.30,2016-05-12 05:00:00
45854,6.38,NaN,737.0,2.53,NaN,79.135,48.065,50.380,86.620,NaN,...,188.460,79.00,2.78,5.75,11.97,NaN,NaN,266.67,0.31,2016-05-12 06:00:00
45855,7.14,NaN,737.0,2.97,NaN,85.370,68.630,52.085,110.515,NaN,...,177.625,79.42,3.19,26.50,11.00,NaN,NaN,198.33,0.34,2016-05-12 07:00:00

'2016-05-12 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
46694,27.14,NaN,737.0,1.38,NaN,14.10,13.94,46.02,59.14,NaN,...,50.17,77.00,4.37,18.17,5.75,NaN,NaN,299.17,0.37,2016-06-22 19:00:00
46695,27.23,NaN,737.0,1.76,NaN,23.23,36.74,50.54,94.28,NaN,...,53.45,76.58,5.37,17.67,7.80,NaN,NaN,238.25,0.42,2016-06-22 20:00:00
46696,27.31,NaN,737.0,1.73,NaN,33.24,69.71,47.38,136.51,NaN,...,70.33,78.50,6.30,17.92,8.74,NaN,NaN,217.67,0.56,2016-06-22 21:00:00
46697,28.14,NaN,737.0,1.23,NaN,38.67,23.03,50.35,75.40,NaN,...,28.67,72.58,4.81,17.75,6.86,NaN,NaN,119.25,1.84,2016-06-22 22:00:00
46698,27.86,NaN,737.0,NaN,NaN,35.43,4.39,38.79,39.63,NaN,...,12.67,73.25,4.66,17.50,NaN,NaN,NaN,131.17,1.45,2016-06-22 23:00:00

'2016-06-23 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
47376,25.48,NaN,736.0,NaN,NaN,20.96,1.33,11.20,11.84,NaN,...,70.5,46.08,21.38,390.17,NaN,NaN,NaN,253.17,2.73,2016-08-03 11:00:00
47377,26.92,NaN,736.0,NaN,NaN,22.59,1.53,14.17,14.73,NaN,...,45.8,41.25,28.93,391.17,NaN,NaN,NaN,258.83,2.43,2016-08-03 12:00:00
47378,27.89,NaN,736.0,NaN,NaN,26.71,1.15,12.71,12.88,NaN,...,64.5,38.17,23.54,386.42,NaN,NaN,NaN,248.67,2.30,2016-08-03 13:00:00
47379,28.26,NaN,736.0,NaN,NaN,28.41,NaN,10.92,10.89,NaN,...,30.5,35.83,20.02,359.75,NaN,NaN,NaN,253.58,2.25,2016-08-03 14:00:00
47380,27.31,NaN,736.0,NaN,NaN,28.83,NaN,10.07,9.77,NaN,...,24.0,35.33,20.10,205.33,NaN,NaN,NaN,245.67,2.29,2016-08-03 15:00:00

'2016-08-03 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
47716,11.88,NaN,737.0,11.38,NaN,128.605,195.56,108.150,309.735,NaN,...,279.080,75.75,7.84,5.00,24.67,NaN,NaN,268.42,0.30,2016-09-12 19:00:00
47717,11.31,NaN,737.0,13.30,NaN,117.265,229.81,84.745,342.470,NaN,...,325.875,79.58,11.96,5.08,30.68,NaN,NaN,254.58,0.30,2016-09-12 20:00:00
47718,12.09,NaN,737.0,11.47,NaN,107.680,147.53,67.585,224.970,NaN,...,338.275,83.08,8.98,5.25,28.15,NaN,NaN,159.33,0.53,2016-09-12 21:00:00
47719,12.88,NaN,737.0,7.07,NaN,105.025,82.54,66.180,138.950,NaN,...,305.195,84.00,5.62,5.00,19.88,NaN,NaN,124.25,1.31,2016-09-12 22:00:00
47720,12.36,NaN,737.0,5.09,NaN,94.375,57.22,62.425,106.940,NaN,...,277.555,84.75,5.10,5.00,14.36,NaN,NaN,123.33,1.17,2016-09-12 23:00:00

'2016-09-14 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
48321,19.05,NaN,736.00,2.51,NaN,16.86,54.07,90.93,153.97,NaN,...,69.45,58.67,10.62,5.25,37.30,NaN,NaN,277.83,0.41,2016-10-25 19:00:00
48322,17.96,11.58,736.00,3.06,NaN,13.33,66.56,90.00,170.13,NaN,...,93.33,62.92,12.97,5.00,53.95,NaN,NaN,280.67,0.33,2016-10-25 20:00:00
48323,17.42,13.83,736.00,3.88,NaN,14.50,89.97,88.05,200.44,NaN,...,111.09,66.42,15.52,5.00,75.63,NaN,NaN,266.75,0.31,2016-10-25 21:00:00
48324,16.83,NaN,736.67,4.08,NaN,11.43,138.85,82.82,262.49,NaN,...,156.75,70.00,16.88,5.00,92.16,NaN,NaN,251.33,0.32,2016-10-25 22:00:00
48325,16.37,12.13,737.00,4.45,NaN,10.67,195.62,77.75,335.52,NaN,...,146.25,73.08,19.21,5.00,109.17,NaN,NaN,257.50,0.33,2016-10-25 23:00:00

'2016-10-26 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
49222,37.17,NaN,736.0,NaN,NaN,13.22,1.39,15.72,14.97,NaN,...,20.18,29.75,7.49,400.33,NaN,NaN,NaN,219.50,1.70,2016-12-06 11:00:00
49223,38.27,NaN,736.0,NaN,NaN,22.23,2.63,21.82,22.13,NaN,...,26.64,28.92,8.28,398.42,NaN,NaN,NaN,226.83,1.62,2016-12-06 12:00:00
49224,38.83,NaN,736.0,NaN,NaN,30.04,2.04,20.03,19.71,NaN,...,47.27,27.42,9.43,391.42,NaN,NaN,NaN,211.67,1.82,2016-12-06 13:00:00
49225,39.07,NaN,736.0,NaN,NaN,29.56,1.71,18.08,17.54,NaN,...,24.17,27.33,7.99,375.25,NaN,NaN,NaN,230.08,1.87,2016-12-06 14:00:00
49226,39.38,NaN,736.0,NaN,NaN,28.55,2.07,17.43,17.48,NaN,...,16.17,27.25,7.66,341.75,NaN,NaN,NaN,200.83,1.77,2016-12-06 15:00:00

'2016-12-06 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
49958,4.67,NaN,737.0,NaN,NaN,41.315,3.460,29.215,25.605,NaN,...,68.960,82.83,5.98,5.00,6.10,NaN,NaN,261.75,1.13,2017-01-17 03:00:00
49959,4.44,NaN,737.0,NaN,NaN,42.340,5.580,30.410,27.745,NaN,...,70.835,83.25,6.13,5.08,5.69,NaN,NaN,246.67,1.22,2017-01-17 04:00:00
49960,3.66,NaN,737.0,NaN,NaN,42.615,8.680,29.740,29.855,NaN,...,80.165,84.17,5.62,5.00,5.16,NaN,NaN,249.17,0.82,2017-01-17 05:00:00
49961,4.15,NaN,737.0,1.08,NaN,44.495,10.590,32.840,34.280,NaN,...,85.960,84.17,6.59,5.08,5.43,NaN,NaN,247.33,1.12,2017-01-17 06:00:00
49962,4.52,NaN,737.0,1.47,NaN,49.400,18.095,36.840,45.170,NaN,...,85.750,83.83,5.85,11.83,5.55,NaN,NaN,255.00,1.24,2017-01-17 07:00:00

'2017-01-17 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
50742,15.45,NaN,736.0,2.97,NaN,106.890,68.575,81.220,117.145,NaN,...,53.790,45.92,6.50,5.42,8.54,NaN,NaN,287.33,0.32,2017-02-27 19:00:00
50743,14.42,NaN,736.0,5.74,NaN,118.965,118.480,79.215,175.145,NaN,...,85.210,52.33,10.04,5.67,15.94,NaN,NaN,266.50,0.30,2017-02-27 20:00:00
50744,13.69,NaN,736.0,6.56,NaN,141.245,157.110,73.075,208.660,NaN,...,108.540,57.00,13.47,5.08,23.42,NaN,NaN,274.25,0.43,2017-02-27 21:00:00
50745,13.03,NaN,736.0,6.30,NaN,170.790,183.030,77.490,232.630,NaN,...,111.055,61.08,14.60,5.25,19.86,NaN,NaN,225.42,0.58,2017-02-27 22:00:00
50746,11.85,NaN,736.0,5.23,NaN,180.795,178.825,76.760,222.380,NaN,...,116.525,63.92,16.00,5.25,19.77,NaN,NaN,264.58,0.34,2017-02-27 23:00:00

'2017-02-28 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
51118,18.27,NaN,736.0,1.72,NaN,50.615,13.110,52.610,47.150,NaN,...,46.000,38.75,12.40,5.83,18.5,NaN,NaN,276.42,1.07,2017-04-03 19:00:00
51119,15.91,NaN,736.0,2.93,NaN,66.485,50.850,66.325,67.445,NaN,...,58.625,44.75,11.48,5.25,18.5,NaN,NaN,250.58,0.51,2017-04-03 20:00:00
51120,14.31,NaN,736.0,3.64,NaN,71.870,29.820,74.295,77.940,NaN,...,74.875,50.50,11.38,5.42,18.5,NaN,NaN,276.83,0.44,2017-04-03 21:00:00
51121,14.79,NaN,736.0,3.12,NaN,66.590,23.005,75.365,73.550,NaN,...,92.625,50.50,12.79,5.58,18.5,NaN,NaN,285.42,0.72,2017-04-03 22:00:00
51122,14.93,NaN,736.0,1.50,NaN,61.350,21.805,63.850,63.490,NaN,...,96.290,49.50,12.42,5.42,18.5,NaN,NaN,267.75,0.82,2017-04-03 23:00:00

'2017-04-10 16:00:00'

In [80]:
combinedDf.set_index("Time",inplace=True)

In [81]:
combinedDf.to_csv("CivilMandirITO.csv")