In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display
from aakashLib import *
import glob
%matplotlib inline

In [3]:
files = glob.glob("Combined Data/*")

In [5]:
mandir = pd.read_csv("Combined Data/Mandir Marg.tsv", sep='\t',parse_dates=["Time"])

In [6]:
ito = pd.read_csv("Combined Data/ITO.tsv", sep='\t',parse_dates=["Time"])

In [7]:
display(civil.columns)
civil = civil.rename(columns = {'Civil Lines/PM10(RPM)' : 'Civil Lines/PM10(PM10)' })
civil = civil.rename(columns = {'Civil Lines/WindDirection(Wind Dir S)' : 'Civil Lines/WindDirection(WD)' })
civil = civil.rename(columns = {'Civil Lines/Toluene(Toluene)' : 'Civil Lines/Toluene(TOL)' })
civil = civil.rename(columns = {'Civil Lines/OZONE(OZONE)' : 'Civil Lines/OZONE(O3)' })
civil = civil.rename(columns = {'Civil Lines/Benzene(Benzene)' : 'Civil Lines/Benzene(BEN)' })
civil = civil.rename(columns = {'Civil Lines/Bar Pressure(Bar Pressure)' : 'Civil Lines/Bar Pressure(BP)' })
civil = civil.rename(columns = {'Civil Lines/PM2.5(Dust (PM2.5) )' : 'Civil Lines/PM2.5(PM2.5)' })
display(civil.columns)

Index([u'Time', u'Civil Lines/Nitrogen Dioxide(NO2)', u'Civil Lines/PM10(RPM)',
       u'Civil Lines/WindDirection(Wind Dir S)',
       u'Civil Lines/Relative Humidity(RH)',
       u'Civil Lines/Carbon Monoxide(CO)', u'Civil Lines/Toluene(Toluene)',
       u'Civil Lines/Sulfur Dioxide(SO2)', u'Civil Lines/Nitric Oxide(NO)',
       u'Civil Lines/OZONE(OZONE)', u'Civil Lines/Benzene(Benzene)',
       u'Civil Lines/Bar Pressure(Bar Pressure)',
       u'Civil Lines/PM2.5(Dust (PM2.5) )'],
      dtype='object')

Index([u'Time', u'Civil Lines/Nitrogen Dioxide(NO2)',
       u'Civil Lines/PM10(PM10)', u'Civil Lines/WindDirection(WD)',
       u'Civil Lines/Relative Humidity(RH)',
       u'Civil Lines/Carbon Monoxide(CO)', u'Civil Lines/Toluene(TOL)',
       u'Civil Lines/Sulfur Dioxide(SO2)', u'Civil Lines/Nitric Oxide(NO)',
       u'Civil Lines/OZONE(O3)', u'Civil Lines/Benzene(BEN)',
       u'Civil Lines/Bar Pressure(BP)', u'Civil Lines/PM2.5(PM2.5)'],
      dtype='object')

In [8]:
display(mandir.columns)
mandir = mandir.rename(columns = {'Mandir Marg/Vertical Wind Speed(Wind Speed V)' : 'Mandir Marg/Vertical Wind Speed(VWS)' })
mandir = mandir.rename(columns = {'Mandir Marg/Ozone(Ozone)' : 'Mandir Marg/Ozone(O3)'})
mandir = mandir.rename(columns = {'Mandir Marg/M & P Xylene(M_P_Xylene)' : 'Mandir Marg/M & P Xylene(MP-Xylene)'})
display(mandir.columns)

Index([u'Time', u'Mandir Marg/Wind Speed (WS)',
       u'Mandir Marg/Nitrogen Dioxide(NO2)',
       u'Mandir Marg/Ambient Temperature(AT)',
       u'Mandir Marg/Wind Direction(WD)', u'Mandir Marg/Solar Radiation(SR)',
       u'Mandir Marg/Ammonia(NH3)', u'Mandir Marg/M & P Xylene(M_P_Xylene)',
       u'Mandir Marg/Oxides of Nitrogen(NOx)',
       u'Mandir Marg/Relative Humidity(RH)',
       u'Mandir Marg/Carbon Monoxide(CO)', u'Mandir Marg/Sulfur Dioxide(SO2)',
       u'Mandir Marg/Temperature(Temp)', u'Mandir Marg/PM2.5(PM2.5)',
       u'Mandir Marg/Toluene(TOL)', u'Mandir Marg/Ozone(Ozone)',
       u'Mandir Marg/Vertical Wind Speed(Wind Speed V)',
       u'Mandir Marg/Nitric Oxide(NO)', u'Mandir Marg/Benzene(BEN)',
       u'Mandir Marg/PM10(PM10)', u'Mandir Marg/Bar Pressure(BP)'],
      dtype='object')

Index([u'Time', u'Mandir Marg/Wind Speed (WS)',
       u'Mandir Marg/Nitrogen Dioxide(NO2)',
       u'Mandir Marg/Ambient Temperature(AT)',
       u'Mandir Marg/Wind Direction(WD)', u'Mandir Marg/Solar Radiation(SR)',
       u'Mandir Marg/Ammonia(NH3)', u'Mandir Marg/M & P Xylene(MP-Xylene)',
       u'Mandir Marg/Oxides of Nitrogen(NOx)',
       u'Mandir Marg/Relative Humidity(RH)',
       u'Mandir Marg/Carbon Monoxide(CO)', u'Mandir Marg/Sulfur Dioxide(SO2)',
       u'Mandir Marg/Temperature(Temp)', u'Mandir Marg/PM2.5(PM2.5)',
       u'Mandir Marg/Toluene(TOL)', u'Mandir Marg/Ozone(O3)',
       u'Mandir Marg/Vertical Wind Speed(VWS)',
       u'Mandir Marg/Nitric Oxide(NO)', u'Mandir Marg/Benzene(BEN)',
       u'Mandir Marg/PM10(PM10)', u'Mandir Marg/Bar Pressure(BP)'],
      dtype='object')

In [9]:
display(ito.columns)
ito = ito.rename(columns = {'ITO/Ozone(OZONE)' : 'ITO/Ozone(O3)'})

Index([u'Time', u'ITO/Nitrogen Dioxide(NO2)', u'ITO/Ozone(OZONE)',
       u'ITO/Ammonia(NH3)', u'ITO/Oxides of Nitrogen(NOx)',
       u'ITO/Carbon Monoxide(CO)', u'ITO/Sulfur Dioxide(SO2)',
       u'ITO/PM2.5(PM2.5)', u'ITO/Nitric Oxide(NO)', u'ITO/PM10(PM10)'],
      dtype='object')

In [10]:
def getAbbr(station):
    list1 = []
    for a in station:
        pos1 = a.find('(')
        pos2 = a.find(')')
        list1.append(a[pos1: pos2+1])
    
    return list1

In [11]:
civilcols = civil.columns[1:]
mandircols = mandir.columns[1:]
itocols = ito.columns[1:]
display(civilcols)
display(mandircols)
display(itocols)

Index([u'Civil Lines/Nitrogen Dioxide(NO2)', u'Civil Lines/PM10(PM10)',
       u'Civil Lines/WindDirection(WD)', u'Civil Lines/Relative Humidity(RH)',
       u'Civil Lines/Carbon Monoxide(CO)', u'Civil Lines/Toluene(TOL)',
       u'Civil Lines/Sulfur Dioxide(SO2)', u'Civil Lines/Nitric Oxide(NO)',
       u'Civil Lines/OZONE(O3)', u'Civil Lines/Benzene(BEN)',
       u'Civil Lines/Bar Pressure(BP)', u'Civil Lines/PM2.5(PM2.5)'],
      dtype='object')

Index([u'Mandir Marg/Wind Speed (WS)', u'Mandir Marg/Nitrogen Dioxide(NO2)',
       u'Mandir Marg/Ambient Temperature(AT)',
       u'Mandir Marg/Wind Direction(WD)', u'Mandir Marg/Solar Radiation(SR)',
       u'Mandir Marg/Ammonia(NH3)', u'Mandir Marg/M & P Xylene(MP-Xylene)',
       u'Mandir Marg/Oxides of Nitrogen(NOx)',
       u'Mandir Marg/Relative Humidity(RH)',
       u'Mandir Marg/Carbon Monoxide(CO)', u'Mandir Marg/Sulfur Dioxide(SO2)',
       u'Mandir Marg/Temperature(Temp)', u'Mandir Marg/PM2.5(PM2.5)',
       u'Mandir Marg/Toluene(TOL)', u'Mandir Marg/Ozone(O3)',
       u'Mandir Marg/Vertical Wind Speed(VWS)',
       u'Mandir Marg/Nitric Oxide(NO)', u'Mandir Marg/Benzene(BEN)',
       u'Mandir Marg/PM10(PM10)', u'Mandir Marg/Bar Pressure(BP)'],
      dtype='object')

Index([u'ITO/Nitrogen Dioxide(NO2)', u'ITO/Ozone(O3)', u'ITO/Ammonia(NH3)',
       u'ITO/Oxides of Nitrogen(NOx)', u'ITO/Carbon Monoxide(CO)',
       u'ITO/Sulfur Dioxide(SO2)', u'ITO/PM2.5(PM2.5)',
       u'ITO/Nitric Oxide(NO)', u'ITO/PM10(PM10)'],
      dtype='object')

In [12]:
civillist = getAbbr(civilcols)
mandirlist = getAbbr(mandircols)
itolist = getAbbr(itocols)
#display(punjabilist)
#display(shadilist)
civillist.extend(mandirlist)
civillist.extend(itolist)
listCols = list(set(civillist))
display(listCols)
display(len(listCols))

['(VWS)',
 '(PM10)',
 '(WS)',
 '(SO2)',
 '(BEN)',
 '(NO)',
 '(TOL)',
 '(PM2.5)',
 '(RH)',
 '(AT)',
 '(NOx)',
 '(NO2)',
 '(SR)',
 '(MP-Xylene)',
 '(WD)',
 '(CO)',
 '(Temp)',
 '(BP)',
 '(NH3)',
 '(O3)']

20

In [13]:
civil.set_index("Time",inplace=True)

In [14]:
mandir.set_index("Time",inplace=True)

In [15]:
ito.set_index("Time",inplace=True)

In [16]:
from datetime import datetime,timedelta
start = datetime(2015,9,11,13,0,0)

In [17]:
start.strftime("%Y-%m-%d %H:%M:%S")

'2015-09-11 13:00:00'

In [18]:
display(civil[start.strftime("%Y-%m-%d %H:%M:%S")])
display(mandir[start.strftime("%Y-%m-%d %H:%M:%S")])
display(ito[start.strftime("%Y-%m-%d %H:%M:%S")])

Empty DataFrame
Columns: [Civil Lines/Nitrogen Dioxide(NO2), Civil Lines/PM10(PM10), Civil Lines/WindDirection(WD), Civil Lines/Relative Humidity(RH), Civil Lines/Carbon Monoxide(CO), Civil Lines/Toluene(TOL), Civil Lines/Sulfur Dioxide(SO2), Civil Lines/Nitric Oxide(NO), Civil Lines/OZONE(O3), Civil Lines/Benzene(BEN), Civil Lines/Bar Pressure(BP), Civil Lines/PM2.5(PM2.5)]
Index: []

,Mandir Marg/Wind Speed (WS),Mandir Marg/Nitrogen Dioxide(NO2),Mandir Marg/Ambient Temperature(AT),Mandir Marg/Wind Direction(WD),Mandir Marg/Solar Radiation(SR),Mandir Marg/Ammonia(NH3),Mandir Marg/M & P Xylene(MP-Xylene),Mandir Marg/Oxides of Nitrogen(NOx),Mandir Marg/Relative Humidity(RH),Mandir Marg/Carbon Monoxide(CO),Mandir Marg/Sulfur Dioxide(SO2),Mandir Marg/Temperature(Temp),Mandir Marg/PM2.5(PM2.5),Mandir Marg/Toluene(TOL),Mandir Marg/Ozone(O3),Mandir Marg/Vertical Wind Speed(VWS),Mandir Marg/Nitric Oxide(NO),Mandir Marg/Benzene(BEN),Mandir Marg/PM10(PM10),Mandir Marg/Bar Pressure(BP)
Time,,,,,,,,,,,,,,,,,,,,
2015-09-11 13:00:00,1.07,76.71,28.21,147.75,298.08,52.14,NaN,75.06,33.42,1.03,44.78,NaN,125.27,8.56,NaN,NaN,4.93,NaN,307.17,736.0

,ITO/Nitrogen Dioxide(NO2),ITO/Ozone(O3),ITO/Ammonia(NH3),ITO/Oxides of Nitrogen(NOx),ITO/Carbon Monoxide(CO),ITO/Sulfur Dioxide(SO2),ITO/PM2.5(PM2.5),ITO/Nitric Oxide(NO),ITO/PM10(PM10)
Time,,,,,,,,,
2015-09-11 13:00:00,45.25,75.0,9.5,28.75,NaN,64.53,NaN,5.75,NaN

In [19]:
def checkDate(set_, dateTime):
   
    if dateTime in set_:
        return True
    else:
        return False

In [20]:
def checkCol(col, allCols):
    for a in allCols:
        if a.find(col) >=0:
            return True, a
    return False, -1

In [21]:
emptyDic = {}
for ele in listCols:
    emptyDic[ele] = []
sinDic = {}
for ele in listCols:
    sinDic[ele] = [np.nan]

In [22]:
emptyDic["Time"] = []
sinDic["Time"] = [np.nan]

In [23]:
in_c = {}
in_m = {}
in_i = {}

set_c = set(civil.index)
set_m = set(mandir.index)
set_i = set(ito.index)

for col in listCols:
    status1, colName1 = checkCol(col, civilcols)
    in_c[col] = [status1, colName1]
    status2, colName2 = checkCol(col, mandircols)
    in_m[col] = [status2, colName2] 
    status3, colName3 = checkCol(col , itocols)
    in_i[col] = [status3, colName3]

In [34]:
start = datetime(2011,1,1,0,0,0)
combinedDf = pd.DataFrame(emptyDic)
i = 0

while start < datetime.today():
    
    currDate = start.strftime("%Y-%m-%d %H:%M:%S")
    # checking if date exists or not,,
    tempDf = pd.DataFrame(sinDic)
#     display(tempDf)
    c_status = checkDate(set_c, start)
    m_status = checkDate(set_m, start)
    
    if i%1000 == 0:
        display(tempDf)
        display(combinedDf.tail())
        display(currDate)
    
    if c_status or m_status:
        tempDf.loc[0,"Time"] = currDate
        for col in listCols:
#             print(col)
    
            status1, colName1 = in_c[col][0], in_c[col][1]
            status2, colName2 = in_m[col][0], in_m[col][1]
            
            if c_status and status1  and (pd.isnull(civil[currDate][colName1][0]) or 
                                         (civil[currDate][colName1][0] < 0 and col != "(VWS)"))  :
                status1 = False
            if m_status and status2 and (pd.isnull(mandir[currDate][colName2][0]) or 
                                         (mandir[currDate][colName2][0] < 0 and col != "(VWS)")):
                status2 = False
            
#             print(colName1)
#             print(colName2)
            if status1 and status2 and c_status and m_status :
            
                tempDf.loc[0,col] = (civil[currDate][colName1][0] + mandir[currDate][colName2][0])/2
            elif status1 and c_status:
            
                tempDf.loc[0,col] = civil[currDate][colName1][0]
            
            elif status2 and m_status:
                tempDf.loc[0,col] = mandir[currDate][colName2][0]
        
            
#             combinedDf = combinedDf.append(tempDf,)
#     print("appending")
        combinedDf = pd.concat([combinedDf,tempDf],ignore_index=True)
    
    
    i = i +1
       
    start = start + timedelta(hours=1)

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Empty DataFrame
Columns: [(AT), (BEN), (BP), (CO), (MP-Xylene), (NH3), (NO), (NO2), (NOx), (O3), (PM10), (PM2.5), (RH), (SO2), (SR), (TOL), (Temp), (VWS), (WD), (WS), Time]
Index: []

[0 rows x 21 columns]

'2011-01-01 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
995,NaN,17.29,987.55,1.64,NaN,NaN,7.03,48.66,NaN,244.89,...,163.69,37.03,22.96,NaN,45.09,NaN,NaN,250.66,NaN,2011-02-11 11:00:00
996,NaN,17.22,986.25,2.06,NaN,NaN,6.95,41.90,NaN,236.78,...,107.38,34.38,24.01,NaN,15.46,NaN,NaN,225.98,NaN,2011-02-11 12:00:00
997,NaN,11.75,985.13,0.79,NaN,NaN,9.03,28.03,NaN,210.87,...,71.99,32.30,13.78,NaN,6.29,NaN,NaN,251.02,NaN,2011-02-11 13:00:00
998,NaN,12.02,984.43,0.78,NaN,NaN,6.77,34.42,NaN,195.45,...,55.44,30.98,10.23,NaN,3.92,NaN,NaN,237.43,NaN,2011-02-11 14:00:00
999,NaN,7.58,984.01,0.92,NaN,NaN,11.44,41.28,NaN,171.84,...,57.45,31.93,9.35,NaN,8.95,NaN,NaN,147.28,NaN,2011-02-11 15:00:00

'2011-02-11 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
1995,NaN,16.77,984.30,4.98,NaN,NaN,19.56,111.84,NaN,94.88,...,NaN,63.50,86.85,NaN,NaN,NaN,NaN,228.88,NaN,2011-03-25 03:00:00
1996,NaN,15.50,984.78,4.98,NaN,NaN,12.63,105.57,NaN,102.81,...,NaN,63.46,76.73,NaN,NaN,NaN,NaN,228.35,NaN,2011-03-25 04:00:00
1997,NaN,17.73,985.52,4.98,NaN,NaN,30.41,108.44,NaN,91.19,...,NaN,65.60,67.34,NaN,NaN,NaN,NaN,212.54,NaN,2011-03-25 05:00:00
1998,NaN,17.28,986.43,4.98,NaN,NaN,32.26,121.14,NaN,90.85,...,NaN,67.16,88.24,NaN,NaN,NaN,NaN,229.09,NaN,2011-03-25 06:00:00
1999,NaN,17.00,987.13,4.98,NaN,NaN,46.89,125.88,NaN,103.64,...,NaN,60.60,97.77,NaN,NaN,NaN,NaN,241.61,NaN,2011-03-25 07:00:00

'2011-03-25 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
2995,NaN,4.56,NaN,1.705,NaN,73.72,7.245,128.780,205.25,123.650,...,128.57,36.83,13.865,NaN,53.56,36.02,NaN,120.155,0.3,2011-05-05 19:00:00
2996,NaN,4.56,NaN,1.530,5.35,59.18,5.445,97.720,140.73,127.495,...,118.87,39.50,12.025,NaN,53.56,35.40,NaN,130.265,0.3,2011-05-05 20:00:00
2997,NaN,4.56,NaN,1.545,NaN,32.52,5.065,96.855,137.92,124.920,...,112.43,40.00,11.350,NaN,53.56,34.83,NaN,124.925,0.3,2011-05-05 21:00:00
2998,NaN,4.56,NaN,1.450,NaN,42.93,5.215,106.145,156.12,121.995,...,113.33,41.50,11.075,NaN,53.56,34.18,NaN,148.370,0.3,2011-05-05 22:00:00
2999,NaN,4.56,NaN,1.830,NaN,54.50,6.265,74.760,98.80,134.255,...,117.82,48.33,10.955,NaN,53.56,32.18,NaN,159.905,0.3,2011-05-05 23:00:00

'2011-05-06 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
3995,NaN,0.71,NaN,3.92,NaN,1.03,8.115,43.680,27.94,87.010,...,NaN,52.75,78.25,NaN,26.02,30.76,0.10,132.310,2.63,2011-06-16 11:00:00
3996,NaN,1.10,NaN,3.92,NaN,2.42,5.815,45.140,31.78,70.345,...,NaN,51.25,68.61,NaN,23.18,31.81,0.13,124.900,2.56,2011-06-16 12:00:00
3997,NaN,NaN,NaN,3.92,NaN,3.30,3.945,49.530,42.78,87.940,...,NaN,49.42,65.39,NaN,29.71,32.59,0.12,118.690,2.94,2011-06-16 13:00:00
3998,NaN,2.22,NaN,3.92,NaN,3.93,3.920,47.845,46.47,91.605,...,NaN,48.25,39.45,NaN,27.53,33.20,0.13,122.310,2.60,2011-06-16 14:00:00
3999,NaN,0.58,NaN,3.93,NaN,2.98,3.915,46.440,45.08,101.500,...,NaN,47.42,57.74,NaN,33.57,33.54,0.10,116.435,2.32,2011-06-16 15:00:00

'2011-06-16 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
4995,NaN,1.09,975.47,3.79,NaN,65.60,18.315,52.975,48.63,32.230,...,NaN,88.74,18.545,NaN,NaN,21.86,NaN,154.645,0.84,2011-07-28 03:00:00
4996,NaN,0.22,975.48,3.80,NaN,61.98,18.485,49.000,36.81,80.135,...,NaN,89.34,20.115,NaN,NaN,21.67,0.1,113.125,1.80,2011-07-28 04:00:00
4997,NaN,NaN,975.54,3.80,NaN,84.68,14.955,49.665,37.52,11.055,...,NaN,89.30,21.665,NaN,NaN,21.50,0.1,123.060,1.93,2011-07-28 05:00:00
4998,NaN,6.78,975.98,3.80,NaN,64.56,14.140,53.745,47.44,23.580,...,NaN,87.62,22.085,NaN,NaN,22.08,NaN,126.670,1.86,2011-07-28 06:00:00
4999,NaN,6.78,977.03,3.80,NaN,84.63,21.585,61.560,87.36,47.655,...,NaN,84.44,48.410,NaN,NaN,23.01,0.1,158.450,1.62,2011-07-28 07:00:00

'2011-07-28 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
5995,NaN,4.85,975.44,3.48,NaN,NaN,12.14,73.91,NaN,53.66,...,NaN,73.03,6.05,NaN,33.68,NaN,NaN,107.40,NaN,2011-09-07 19:00:00
5996,NaN,7.23,975.67,3.48,NaN,NaN,38.34,92.70,NaN,37.97,...,NaN,74.42,21.31,NaN,57.20,NaN,NaN,108.86,NaN,2011-09-07 20:00:00
5997,NaN,4.23,976.30,3.48,NaN,NaN,38.43,100.84,NaN,32.35,...,NaN,76.61,54.18,NaN,57.20,NaN,NaN,96.45,NaN,2011-09-07 21:00:00
5998,NaN,6.15,976.53,3.49,NaN,NaN,55.54,92.58,NaN,37.80,...,NaN,78.67,68.03,NaN,NaN,NaN,NaN,159.47,NaN,2011-09-07 22:00:00
5999,NaN,1.01,976.56,3.49,NaN,NaN,37.39,68.59,NaN,26.53,...,NaN,81.64,72.35,NaN,NaN,NaN,NaN,95.81,NaN,2011-09-07 23:00:00

'2011-09-08 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
6995,NaN,13.17,984.76,1.45,NaN,48.17,2.97,44.540,64.26,232.560,...,NaN,41.060,30.760,NaN,15.39,27.60,0.10,184.050,2.46,2011-10-19 11:00:00
6996,NaN,13.66,983.62,1.47,NaN,39.55,3.13,31.640,44.79,206.020,...,NaN,33.685,17.770,NaN,25.21,29.22,0.10,137.260,2.88,2011-10-19 12:00:00
6997,NaN,10.52,982.62,1.26,NaN,31.28,4.71,26.820,31.80,181.685,...,NaN,25.015,26.440,NaN,11.78,30.29,0.16,222.690,3.19,2011-10-19 13:00:00
6998,NaN,7.61,982.02,1.33,NaN,29.05,5.20,33.620,30.73,173.575,...,NaN,24.945,21.185,NaN,8.98,29.92,0.11,143.070,3.21,2011-10-19 14:00:00
6999,NaN,8.88,981.64,1.51,NaN,31.33,4.79,35.095,31.65,152.235,...,NaN,26.390,8.360,NaN,15.72,28.62,0.12,195.765,2.89,2011-10-19 15:00:00

'2011-10-19 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
7995,NaN,2.10,986.88,2.94,NaN,NaN,18.88,46.41,NaN,89.88,...,38.21,56.88,14.52,NaN,30.52,NaN,NaN,217.42,NaN,2011-11-30 03:00:00
7996,NaN,4.91,986.70,2.94,NaN,NaN,21.35,65.74,NaN,78.89,...,37.60,58.71,31.35,NaN,34.77,NaN,NaN,227.48,NaN,2011-11-30 04:00:00
7997,NaN,8.31,986.94,2.97,NaN,NaN,20.53,61.63,NaN,86.32,...,37.36,58.17,32.80,NaN,27.96,NaN,NaN,226.19,NaN,2011-11-30 05:00:00
7998,NaN,8.88,987.73,3.04,NaN,NaN,31.51,63.73,NaN,73.98,...,45.90,61.11,12.56,NaN,42.12,NaN,NaN,243.05,NaN,2011-11-30 06:00:00
7999,NaN,14.03,988.38,3.61,NaN,NaN,76.62,76.61,NaN,73.19,...,61.52,62.90,16.17,NaN,62.02,NaN,NaN,238.57,NaN,2011-11-30 07:00:00

'2011-11-30 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
8995,NaN,20.98,984.02,2.095,NaN,43.94,54.915,118.605,97.73,54.875,...,NaN,50.195,7.795,NaN,187.07,27.08,NaN,307.475,1.14,2012-01-10 19:00:00
8996,NaN,22.16,984.33,2.800,5.43,41.60,69.610,114.530,92.48,40.520,...,NaN,54.510,5.870,NaN,208.92,25.17,NaN,248.415,0.45,2012-01-10 20:00:00
8997,NaN,22.17,984.61,2.615,5.62,38.56,116.185,107.155,85.00,36.655,...,NaN,58.025,3.085,NaN,230.42,23.18,NaN,238.895,0.37,2012-01-10 21:00:00
8998,NaN,26.34,984.55,2.770,5.43,35.68,147.315,101.430,83.37,33.485,...,NaN,60.125,2.885,NaN,271.01,22.00,NaN,252.355,0.30,2012-01-10 22:00:00
8999,NaN,19.31,984.34,2.310,5.56,34.90,88.265,97.595,77.92,33.535,...,NaN,60.175,4.305,NaN,182.46,21.82,NaN,244.320,0.37,2012-01-10 23:00:00

'2012-01-11 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
9995,NaN,2.19,985.44,2.99,NaN,36.52,21.520,54.770,61.02,145.750,...,67.54,30.150,34.210,NaN,12.46,30.38,0.1,130.630,2.65,2012-02-21 11:00:00
9996,NaN,6.81,984.47,2.99,NaN,26.68,22.535,49.305,49.80,159.020,...,73.42,30.735,30.885,NaN,10.72,31.18,NaN,129.840,2.49,2012-02-21 12:00:00
9997,NaN,4.81,983.40,2.97,NaN,26.25,16.435,46.930,42.16,167.160,...,73.95,29.455,27.085,NaN,6.57,32.42,0.1,125.425,2.48,2012-02-21 13:00:00
9998,NaN,2.32,982.64,2.77,NaN,24.05,18.130,39.245,40.47,170.015,...,56.50,26.795,21.875,NaN,2.01,33.15,0.1,155.590,2.18,2012-02-21 14:00:00
9999,NaN,3.08,982.16,2.80,NaN,26.73,17.190,38.955,35.93,208.815,...,64.95,27.730,27.825,NaN,6.66,33.00,0.2,206.370,1.60,2012-02-21 15:00:00

'2012-02-21 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
10995,NaN,23.79,981.95,3.005,8.17,42.49,239.060,104.875,334.83,60.395,...,102.95,63.945,32.200,NaN,27.70,18.32,NaN,200.345,0.54,2012-04-03 03:00:00
10996,NaN,18.70,981.71,2.795,6.73,20.64,160.750,92.490,284.00,57.320,...,100.29,64.455,43.035,NaN,19.23,18.53,NaN,212.805,0.88,2012-04-03 04:00:00
10997,NaN,17.22,982.02,2.525,5.89,35.32,115.095,85.780,177.45,59.230,...,101.22,66.335,41.080,NaN,10.37,17.61,NaN,184.520,0.52,2012-04-03 05:00:00
10998,NaN,23.51,982.63,2.455,NaN,27.99,108.910,88.510,133.03,60.755,...,111.78,67.290,39.635,NaN,43.42,17.10,NaN,161.225,0.41,2012-04-03 06:00:00
10999,NaN,35.27,983.28,3.085,NaN,34.64,157.740,108.635,171.72,66.185,...,162.06,62.680,47.260,NaN,111.29,19.01,NaN,155.055,0.39,2012-04-03 07:00:00

'2012-04-03 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
11995,NaN,4.67,979.00,3.165,NaN,48.10,13.035,108.090,104.09,58.345,...,4.88,34.75,17.995,NaN,55.28,29.70,NaN,203.520,0.69,2012-05-14 19:00:00
11996,NaN,8.47,979.58,4.240,NaN,39.02,19.330,127.150,140.26,54.230,...,5.35,34.00,17.460,NaN,118.05,28.92,NaN,205.205,0.92,2012-05-14 20:00:00
11997,NaN,6.29,980.43,3.150,5.09,33.16,13.995,95.945,94.50,69.390,...,5.05,30.42,19.235,NaN,102.63,29.74,0.10,224.295,1.95,2012-05-14 21:00:00
11998,NaN,5.80,980.82,3.560,NaN,25.33,10.525,57.025,45.93,93.225,...,4.77,29.58,14.290,NaN,34.53,29.61,0.14,224.070,2.93,2012-05-14 22:00:00
11999,NaN,3.71,980.06,3.720,NaN,23.17,14.925,82.810,48.28,78.315,...,4.28,32.33,16.485,NaN,33.53,28.38,NaN,165.620,0.88,2012-05-14 23:00:00

'2012-05-15 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
12995,NaN,4.77,972.14,NaN,NaN,NaN,6.38,12.33,NaN,98.92,...,16.86,NaN,2.71,NaN,8.95,NaN,NaN,237.16,NaN,2012-06-25 11:00:00
12996,NaN,1.46,971.73,NaN,NaN,NaN,15.89,11.78,NaN,112.60,...,16.47,NaN,3.06,NaN,10.12,NaN,NaN,241.83,NaN,2012-06-25 12:00:00
12997,NaN,0.81,971.23,NaN,NaN,NaN,9.37,14.26,NaN,101.36,...,14.55,NaN,2.03,NaN,8.09,NaN,NaN,233.50,NaN,2012-06-25 13:00:00
12998,NaN,1.78,970.58,NaN,NaN,NaN,7.45,16.63,NaN,112.17,...,14.48,NaN,2.10,NaN,9.81,NaN,NaN,212.25,NaN,2012-06-25 14:00:00
12999,NaN,2.70,970.20,NaN,NaN,NaN,5.60,12.31,NaN,109.90,...,21.33,NaN,6.11,NaN,9.52,NaN,NaN,139.13,NaN,2012-06-25 15:00:00

'2012-06-25 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
13995,NaN,8.12,976.11,2.91,NaN,NaN,25.51,60.86,NaN,66.89,...,19.58,NaN,38.64,NaN,27.34,NaN,NaN,216.67,NaN,2012-08-06 03:00:00
13996,NaN,6.47,976.27,2.96,NaN,NaN,22.96,46.48,NaN,73.49,...,17.80,NaN,38.23,NaN,13.93,NaN,NaN,209.66,NaN,2012-08-06 04:00:00
13997,NaN,6.93,976.72,3.08,NaN,NaN,30.04,57.40,NaN,61.33,...,14.95,NaN,49.78,NaN,17.15,NaN,NaN,217.48,NaN,2012-08-06 05:00:00
13998,NaN,6.74,977.14,3.22,NaN,NaN,35.29,69.24,NaN,57.58,...,16.25,NaN,89.72,NaN,21.16,NaN,NaN,225.85,NaN,2012-08-06 06:00:00
13999,NaN,9.31,977.76,3.19,NaN,NaN,32.05,76.15,NaN,74.86,...,17.04,NaN,76.55,NaN,19.14,NaN,NaN,249.31,NaN,2012-08-06 07:00:00

'2012-08-06 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
14995,NaN,17.30,977.15,NaN,NaN,NaN,46.70,75.72,NaN,40.19,...,NaN,NaN,1.42,NaN,93.83,NaN,NaN,239.53,NaN,2012-09-16 19:00:00
14996,NaN,9.19,978.28,NaN,NaN,NaN,76.93,72.10,NaN,48.35,...,NaN,NaN,1.62,NaN,90.99,NaN,NaN,253.57,NaN,2012-09-16 20:00:00
14997,NaN,12.63,978.69,NaN,NaN,NaN,113.93,70.90,NaN,45.27,...,NaN,NaN,3.47,NaN,99.71,NaN,NaN,225.33,NaN,2012-09-16 21:00:00
14998,NaN,10.29,978.77,NaN,NaN,NaN,129.09,71.23,NaN,39.77,...,NaN,NaN,9.32,NaN,81.60,NaN,NaN,200.68,NaN,2012-09-16 22:00:00
14999,NaN,8.24,978.80,NaN,NaN,NaN,67.41,61.52,NaN,41.97,...,NaN,NaN,4.78,NaN,63.21,NaN,NaN,236.10,NaN,2012-09-16 23:00:00

'2012-09-17 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
15995,NaN,51.55,991.82,5.20,NaN,NaN,27.30,97.06,NaN,213.13,...,173.34,37.80,32.14,NaN,NaN,NaN,NaN,236.94,NaN,2012-10-28 11:00:00
15996,NaN,54.80,990.90,4.90,NaN,NaN,28.09,73.66,NaN,217.12,...,146.89,36.88,25.37,NaN,NaN,NaN,NaN,311.42,NaN,2012-10-28 12:00:00
15997,NaN,53.70,989.95,4.86,NaN,NaN,18.10,32.87,NaN,258.65,...,146.78,36.40,25.23,NaN,NaN,NaN,NaN,134.89,NaN,2012-10-28 13:00:00
15998,NaN,49.08,989.30,4.75,NaN,NaN,15.80,32.40,NaN,233.49,...,134.64,36.76,31.58,NaN,NaN,NaN,NaN,98.17,NaN,2012-10-28 14:00:00
15999,NaN,46.70,989.09,4.73,NaN,NaN,20.60,53.68,NaN,187.45,...,116.93,36.27,21.94,NaN,19.31,NaN,NaN,17.68,NaN,2012-10-28 15:00:00

'2012-10-28 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
16995,NaN,10.56,978.15,NaN,NaN,22.86,74.420,28.795,21.85,31.010,...,NaN,83.17,47.035,NaN,58.99,25.85,NaN,190.355,0.43,2012-12-09 03:00:00
16996,NaN,10.93,977.96,NaN,NaN,22.93,67.755,29.980,22.65,32.010,...,NaN,84.92,12.720,NaN,58.55,25.41,NaN,139.500,0.48,2012-12-09 04:00:00
16997,NaN,9.95,978.62,NaN,NaN,22.81,58.435,25.690,22.67,32.735,...,NaN,86.50,18.060,NaN,72.77,24.65,NaN,198.570,0.30,2012-12-09 05:00:00
16998,NaN,12.99,978.93,2.30,NaN,23.08,30.885,18.750,23.56,30.890,...,NaN,85.58,49.210,NaN,84.70,25.32,NaN,81.370,0.70,2012-12-09 06:00:00
16999,NaN,9.26,979.48,1.78,NaN,22.51,32.705,31.390,23.55,35.935,...,NaN,75.83,40.335,NaN,91.39,27.72,NaN,145.540,0.93,2012-12-09 07:00:00

'2012-12-09 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
17995,NaN,38.01,995.47,3.300,5.93,72.62,41.685,132.360,165.99,31.150,...,13.01,54.535,9.665,NaN,14.57,14.68,NaN,243.390,1.03,2013-01-19 19:00:00
17996,NaN,38.99,996.00,3.420,6.11,48.28,62.375,121.180,124.02,26.245,...,13.27,55.230,13.345,NaN,33.76,13.90,NaN,247.220,0.99,2013-01-19 20:00:00
17997,NaN,36.29,996.21,3.235,6.65,42.24,41.725,107.350,115.13,29.415,...,13.10,55.445,13.325,NaN,33.76,13.56,NaN,236.555,1.25,2013-01-19 21:00:00
17998,NaN,38.77,996.10,2.815,5.65,45.19,23.365,95.610,104.58,36.345,...,11.98,54.355,12.815,NaN,13.42,13.69,0.1,244.470,1.55,2013-01-19 22:00:00
17999,NaN,33.48,995.85,4.060,NaN,46.02,19.065,81.185,85.91,41.195,...,10.35,54.215,10.170,NaN,7.02,13.35,0.1,239.215,1.47,2013-01-19 23:00:00

'2013-01-20 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
18995,NaN,48.87,991.78,4.945,NaN,99.27,23.460,157.420,143.41,105.190,...,44.32,36.685,32.965,NaN,24.66,27.95,0.1,103.770,1.22,2013-03-02 11:00:00
18996,NaN,53.01,990.85,4.630,NaN,74.75,18.065,102.680,103.18,136.775,...,44.69,32.985,30.575,NaN,15.59,29.24,NaN,142.470,1.16,2013-03-02 12:00:00
18997,NaN,47.59,989.66,4.520,NaN,74.89,13.975,75.485,90.34,160.930,...,44.36,32.345,30.785,NaN,18.54,29.03,0.1,103.200,1.23,2013-03-02 13:00:00
18998,NaN,41.72,989.11,7.660,NaN,75.97,10.950,68.870,100.23,138.850,...,45.59,30.955,28.905,NaN,18.65,29.21,0.1,130.515,1.36,2013-03-02 14:00:00
18999,NaN,41.49,988.70,7.510,NaN,77.11,9.485,74.280,118.84,113.340,...,42.84,31.115,27.365,NaN,16.16,28.59,NaN,67.385,1.09,2013-03-02 15:00:00

'2013-03-02 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
19995,NaN,22.44,983.67,NaN,9.89,68.60,176.210,117.635,101.43,31.435,...,80.34,35.960,51.300,NaN,8.17,22.33,NaN,243.430,0.32,2013-04-13 03:00:00
19996,NaN,22.77,983.74,NaN,9.20,57.74,191.745,116.715,100.92,28.460,...,84.81,34.920,32.690,NaN,8.17,22.80,NaN,258.295,0.66,2013-04-13 04:00:00
19997,NaN,22.04,984.13,1.35,5.76,58.03,112.095,111.915,101.10,32.885,...,82.68,33.205,42.070,NaN,8.17,24.66,NaN,236.935,1.12,2013-04-13 05:00:00
19998,NaN,25.84,984.83,1.60,NaN,58.23,87.055,119.000,111.07,35.935,...,79.48,36.495,41.205,NaN,8.17,22.97,NaN,215.815,0.60,2013-04-13 06:00:00
19999,NaN,29.81,985.27,NaN,NaN,NaN,148.950,168.140,NaN,64.410,...,110.21,28.300,52.790,NaN,8.17,NaN,NaN,89.430,NaN,2013-04-13 07:00:00

'2013-04-13 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
20995,NaN,21.50,971.85,NaN,NaN,NaN,131.25,219.62,NaN,126.45,...,102.82,31.11,45.67,NaN,15.93,NaN,NaN,233.89,NaN,2013-05-24 19:00:00
20996,NaN,27.03,972.21,NaN,NaN,NaN,260.27,242.31,NaN,117.19,...,117.12,30.84,35.03,NaN,22.90,NaN,NaN,304.51,NaN,2013-05-24 20:00:00
20997,NaN,26.57,972.65,NaN,NaN,NaN,302.05,248.17,NaN,118.80,...,119.51,30.86,54.07,NaN,30.05,NaN,NaN,218.04,NaN,2013-05-24 21:00:00
20998,NaN,29.87,972.76,NaN,NaN,NaN,470.51,240.68,NaN,117.06,...,104.25,30.45,38.29,NaN,29.78,NaN,NaN,216.74,NaN,2013-05-24 22:00:00
20999,NaN,27.44,972.75,NaN,NaN,NaN,498.41,208.87,NaN,131.09,...,95.25,30.08,31.40,NaN,30.76,NaN,NaN,219.83,NaN,2013-05-24 23:00:00

'2013-05-25 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
21995,NaN,30.11,979.42,NaN,NaN,NaN,14.09,69.26,NaN,173.88,...,135.83,37.60,21.31,NaN,6.43,NaN,NaN,252.35,NaN,2013-07-05 11:00:00
21996,NaN,24.88,979.08,NaN,NaN,NaN,16.04,54.30,NaN,167.82,...,73.94,36.41,14.76,NaN,7.10,NaN,NaN,258.25,NaN,2013-07-05 12:00:00
21997,NaN,24.67,978.49,NaN,NaN,NaN,21.87,50.69,NaN,191.10,...,27.23,36.01,14.63,NaN,4.23,NaN,NaN,213.79,NaN,2013-07-05 13:00:00
21998,NaN,23.81,977.81,NaN,NaN,NaN,20.15,56.96,NaN,181.63,...,52.55,36.27,13.42,NaN,4.01,NaN,NaN,126.05,NaN,2013-07-05 14:00:00
21999,NaN,24.79,977.15,NaN,NaN,NaN,18.42,65.89,NaN,177.43,...,60.38,35.43,12.47,NaN,5.95,NaN,NaN,200.65,NaN,2013-07-05 15:00:00

'2013-07-05 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
22995,NaN,13.3,976.85,3.51,NaN,NaN,29.6,31.05,NaN,118.74,...,NaN,41.72,13.55,NaN,11.82,NaN,NaN,210.32,NaN,2013-08-16 03:00:00
22996,NaN,13.3,976.68,3.69,NaN,NaN,29.6,31.05,NaN,118.74,...,NaN,42.22,13.55,NaN,11.82,NaN,NaN,196.48,NaN,2013-08-16 04:00:00
22997,NaN,13.3,976.77,3.86,NaN,NaN,29.6,31.05,NaN,118.74,...,NaN,42.49,13.55,NaN,11.82,NaN,NaN,131.74,NaN,2013-08-16 05:00:00
22998,NaN,13.3,977.10,4.07,NaN,NaN,29.6,31.05,NaN,118.74,...,16.05,42.80,13.55,NaN,11.82,NaN,NaN,140.50,NaN,2013-08-16 06:00:00
22999,NaN,13.3,1023.19,3.61,NaN,NaN,29.6,31.05,NaN,118.74,...,10.77,43.70,13.55,NaN,11.82,NaN,NaN,114.48,NaN,2013-08-16 07:00:00

'2013-08-16 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
23995,NaN,NaN,NaN,2.34,NaN,NaN,50.39,167.46,NaN,52.71,...,NaN,NaN,9.61,NaN,25.68,NaN,NaN,NaN,NaN,2013-09-26 19:00:00
23996,NaN,NaN,NaN,1.97,NaN,NaN,87.73,108.04,NaN,44.64,...,NaN,NaN,7.43,NaN,24.57,NaN,NaN,NaN,NaN,2013-09-26 20:00:00
23997,NaN,NaN,NaN,1.89,NaN,NaN,128.72,107.82,NaN,54.53,...,NaN,NaN,5.55,NaN,22.12,NaN,NaN,NaN,NaN,2013-09-26 21:00:00
23998,NaN,NaN,NaN,1.91,NaN,NaN,195.01,100.00,NaN,46.42,...,NaN,NaN,5.17,NaN,22.12,NaN,NaN,NaN,NaN,2013-09-26 22:00:00
23999,NaN,NaN,NaN,1.82,NaN,NaN,212.68,87.78,NaN,50.91,...,NaN,NaN,4.82,NaN,22.12,NaN,NaN,NaN,NaN,2013-09-26 23:00:00

'2013-09-27 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
24995,NaN,10.25,974.42,2.71,NaN,NaN,21.09,40.50,NaN,234.02,...,62.71,42.58,32.14,NaN,17.36,NaN,NaN,129.32,NaN,2013-11-07 11:00:00
24996,NaN,15.09,974.15,2.41,NaN,NaN,21.09,33.66,NaN,190.79,...,57.96,42.41,15.36,NaN,16.04,NaN,NaN,49.80,NaN,2013-11-07 12:00:00
24997,NaN,16.56,973.69,2.30,NaN,NaN,21.09,29.59,NaN,213.69,...,46.16,41.57,17.89,NaN,17.92,NaN,NaN,29.38,NaN,2013-11-07 13:00:00
24998,NaN,5.22,973.01,2.36,NaN,NaN,21.09,35.75,NaN,193.80,...,66.49,41.00,15.66,NaN,15.60,NaN,NaN,40.72,NaN,2013-11-07 14:00:00
24999,NaN,9.39,972.32,2.50,NaN,NaN,21.09,38.69,NaN,180.58,...,62.73,40.79,14.03,NaN,16.89,NaN,NaN,43.85,NaN,2013-11-07 15:00:00

'2013-11-07 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
25995,NaN,41.11,NaN,0.34,NaN,NaN,9.63,87.52,NaN,82.27,...,NaN,NaN,19.34,NaN,32.42,NaN,NaN,NaN,NaN,2013-12-19 03:00:00
25996,NaN,42.58,NaN,0.34,NaN,NaN,9.63,68.09,NaN,85.48,...,NaN,NaN,15.79,NaN,32.42,NaN,NaN,NaN,NaN,2013-12-19 04:00:00
25997,NaN,40.40,NaN,0.34,NaN,NaN,9.63,62.94,NaN,90.15,...,NaN,NaN,16.61,NaN,32.42,NaN,NaN,NaN,NaN,2013-12-19 05:00:00
25998,NaN,31.61,NaN,0.34,NaN,NaN,9.63,84.90,NaN,74.34,...,NaN,NaN,34.16,NaN,32.42,NaN,NaN,NaN,NaN,2013-12-19 06:00:00
25999,NaN,36.53,NaN,0.34,NaN,NaN,9.63,108.22,NaN,65.83,...,NaN,NaN,20.33,NaN,32.42,NaN,NaN,NaN,NaN,2013-12-19 07:00:00

'2013-12-19 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
26995,NaN,31.45,992.88,NaN,NaN,NaN,9.63,116.58,NaN,52.81,...,267.22,NaN,8.58,NaN,32.8,NaN,NaN,140.20,NaN,2014-01-29 19:00:00
26996,NaN,35.98,993.33,NaN,NaN,NaN,9.63,112.35,NaN,53.66,...,257.76,NaN,20.26,NaN,32.8,NaN,NaN,152.18,NaN,2014-01-29 20:00:00
26997,NaN,35.22,993.74,NaN,NaN,NaN,9.63,104.50,NaN,73.84,...,283.60,NaN,15.13,NaN,32.8,NaN,NaN,182.61,NaN,2014-01-29 21:00:00
26998,NaN,35.26,994.15,NaN,NaN,NaN,9.63,87.42,NaN,71.40,...,292.28,NaN,9.19,NaN,32.8,NaN,NaN,135.84,NaN,2014-01-29 22:00:00
26999,NaN,24.10,994.27,NaN,NaN,NaN,9.63,82.85,NaN,61.88,...,242.38,NaN,7.29,NaN,32.8,NaN,NaN,135.36,NaN,2014-01-29 23:00:00

'2014-01-30 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
27995,NaN,16.63,988.82,1.23,NaN,NaN,21.16,26.46,NaN,139.87,...,181.15,32.32,14.13,NaN,24.20,NaN,NaN,226.43,NaN,2014-03-12 11:00:00
27996,NaN,13.57,987.64,1.11,NaN,NaN,16.21,22.74,NaN,142.48,...,128.79,31.91,10.11,NaN,19.82,NaN,NaN,228.38,NaN,2014-03-12 12:00:00
27997,NaN,11.90,986.57,1.15,NaN,NaN,15.66,20.88,NaN,142.63,...,99.62,31.76,8.19,NaN,14.55,NaN,NaN,215.76,NaN,2014-03-12 13:00:00
27998,NaN,14.10,985.88,1.12,NaN,NaN,20.08,23.59,NaN,133.82,...,95.78,31.41,6.97,NaN,16.92,NaN,NaN,193.46,NaN,2014-03-12 14:00:00
27999,NaN,12.18,985.61,1.15,NaN,NaN,20.31,25.10,NaN,124.85,...,104.92,30.77,5.57,NaN,19.89,NaN,NaN,211.78,NaN,2014-03-12 15:00:00

'2014-03-12 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
28995,NaN,6.67,NaN,NaN,NaN,NaN,39.49,111.23,NaN,57.44,...,NaN,NaN,29.54,NaN,0.78,NaN,NaN,214.77,NaN,2014-04-23 03:00:00
28996,NaN,5.82,NaN,NaN,NaN,NaN,36.69,110.85,NaN,72.05,...,NaN,NaN,33.49,NaN,0.78,NaN,NaN,170.26,NaN,2014-04-23 04:00:00
28997,NaN,9.57,NaN,NaN,NaN,NaN,62.10,125.60,NaN,72.32,...,NaN,NaN,28.95,NaN,0.82,NaN,NaN,272.40,NaN,2014-04-23 05:00:00
28998,NaN,9.41,NaN,NaN,NaN,NaN,60.42,128.07,NaN,72.36,...,NaN,NaN,37.52,NaN,0.86,NaN,NaN,225.14,NaN,2014-04-23 06:00:00
28999,NaN,7.31,NaN,NaN,NaN,NaN,54.60,136.30,NaN,94.84,...,NaN,NaN,37.10,NaN,0.52,NaN,NaN,235.63,NaN,2014-04-23 07:00:00

'2014-04-23 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
29995,NaN,30.45,990.83,NaN,NaN,NaN,21.04,146.47,NaN,90.00,...,124.86,NaN,12.89,NaN,5.85,NaN,NaN,259.93,NaN,2014-06-03 19:00:00
29996,NaN,34.89,991.24,NaN,NaN,NaN,22.78,147.98,NaN,87.81,...,135.37,NaN,15.84,NaN,5.85,NaN,NaN,224.41,NaN,2014-06-03 20:00:00
29997,NaN,32.58,991.48,NaN,NaN,NaN,47.98,147.85,NaN,85.62,...,139.41,NaN,16.02,NaN,5.85,NaN,NaN,220.66,NaN,2014-06-03 21:00:00
29998,NaN,37.79,991.54,NaN,NaN,NaN,91.41,146.22,NaN,86.26,...,139.60,NaN,16.20,NaN,5.85,NaN,NaN,261.77,NaN,2014-06-03 22:00:00
29999,NaN,29.84,991.31,NaN,NaN,NaN,84.39,135.19,NaN,97.13,...,128.99,NaN,14.21,NaN,5.85,NaN,NaN,218.82,NaN,2014-06-03 23:00:00

'2014-06-04 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
30995,NaN,7.94,973.38,NaN,NaN,NaN,29.01,82.50,NaN,147.65,...,212.69,NaN,61.89,NaN,0.59,NaN,NaN,128.44,NaN,2014-07-15 11:00:00
30996,NaN,5.14,972.62,NaN,NaN,NaN,28.21,60.09,NaN,180.53,...,158.24,NaN,32.38,NaN,0.29,NaN,NaN,96.11,NaN,2014-07-15 12:00:00
30997,NaN,5.95,971.82,NaN,NaN,NaN,23.84,54.58,NaN,187.88,...,125.21,NaN,18.23,NaN,0.75,NaN,NaN,75.10,NaN,2014-07-15 13:00:00
30998,NaN,5.80,970.86,NaN,NaN,NaN,25.83,65.74,NaN,163.54,...,111.80,NaN,21.95,NaN,0.90,NaN,NaN,99.16,NaN,2014-07-15 14:00:00
30999,NaN,5.92,970.34,NaN,NaN,NaN,29.67,88.79,NaN,134.40,...,126.41,NaN,54.94,NaN,0.66,NaN,NaN,104.59,NaN,2014-07-15 15:00:00

'2014-07-15 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
31995,NaN,13.37,978.12,0.32,NaN,NaN,70.29,90.70,NaN,52.48,...,98.01,NaN,16.17,NaN,12.00,NaN,NaN,232.14,NaN,2014-08-26 03:00:00
31996,NaN,11.91,977.95,0.27,NaN,NaN,65.35,89.41,NaN,44.49,...,76.96,NaN,14.57,NaN,11.41,NaN,NaN,229.61,NaN,2014-08-26 04:00:00
31997,NaN,10.97,978.30,0.24,NaN,NaN,49.19,84.12,NaN,46.75,...,58.17,NaN,9.14,NaN,11.03,NaN,NaN,220.33,NaN,2014-08-26 05:00:00
31998,NaN,9.10,978.72,0.07,NaN,NaN,36.03,70.00,NaN,57.91,...,41.97,NaN,10.78,NaN,11.15,NaN,NaN,235.01,NaN,2014-08-26 06:00:00
31999,NaN,11.78,979.26,0.13,NaN,NaN,35.46,69.89,NaN,75.76,...,48.84,NaN,12.67,NaN,11.55,NaN,NaN,233.48,NaN,2014-08-26 07:00:00

'2014-08-26 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
32995,NaN,3.28,NaN,NaN,NaN,NaN,85.04,178.24,NaN,74.16,...,NaN,NaN,14.99,NaN,7.01,NaN,NaN,184.96,NaN,2014-10-06 19:00:00
32996,NaN,3.95,NaN,NaN,NaN,NaN,85.25,170.61,NaN,76.71,...,NaN,NaN,24.89,NaN,6.98,NaN,NaN,163.34,NaN,2014-10-06 20:00:00
32997,NaN,0.92,NaN,NaN,NaN,NaN,78.74,147.03,NaN,75.82,...,NaN,NaN,19.67,NaN,2.51,NaN,NaN,192.02,NaN,2014-10-06 21:00:00
32998,NaN,4.27,NaN,NaN,NaN,NaN,65.01,143.23,NaN,75.08,...,NaN,NaN,35.77,NaN,1.35,NaN,NaN,216.12,NaN,2014-10-06 22:00:00
32999,NaN,1.75,NaN,NaN,NaN,NaN,91.03,143.02,NaN,69.32,...,NaN,NaN,32.39,NaN,0.37,NaN,NaN,200.24,NaN,2014-10-06 23:00:00

'2014-10-07 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
33995,NaN,21.07,1398.07,1.39,NaN,NaN,29.47,40.13,NaN,199.31,...,NaN,34.15,29.15,NaN,27.89,NaN,NaN,257.39,NaN,2014-11-17 11:00:00
33996,NaN,18.12,990.43,1.34,NaN,NaN,18.52,28.06,NaN,195.40,...,0.09,32.14,17.47,NaN,20.07,NaN,NaN,240.56,NaN,2014-11-17 12:00:00
33997,NaN,13.46,989.55,1.21,NaN,NaN,15.15,22.50,NaN,181.46,...,0.09,31.56,10.13,NaN,11.25,NaN,NaN,223.64,NaN,2014-11-17 13:00:00
33998,NaN,13.96,988.97,1.22,NaN,NaN,19.01,24.85,NaN,172.17,...,0.09,30.57,8.33,NaN,17.03,NaN,NaN,204.49,NaN,2014-11-17 14:00:00
33999,NaN,13.82,988.43,1.27,NaN,NaN,18.06,30.51,NaN,156.94,...,0.10,30.26,7.43,NaN,22.63,NaN,NaN,202.50,NaN,2014-11-17 15:00:00

'2014-11-17 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
34995,NaN,48.19,992.05,1.29,NaN,NaN,251.42,14.20,NaN,121.27,...,145.60,NaN,1.03,NaN,128.82,NaN,NaN,28.82,NaN,2014-12-29 03:00:00
34996,NaN,48.19,991.83,1.34,NaN,NaN,251.42,32.41,NaN,49.12,...,203.71,NaN,NaN,NaN,27.84,NaN,NaN,212.24,NaN,2014-12-29 04:00:00
34997,NaN,4.67,992.09,1.39,NaN,NaN,251.42,29.10,NaN,35.60,...,182.45,NaN,4.11,NaN,15.47,NaN,NaN,202.62,NaN,2014-12-29 05:00:00
34998,NaN,1.52,992.19,1.51,NaN,NaN,251.42,26.73,NaN,87.51,...,213.02,NaN,8.70,NaN,54.90,NaN,NaN,197.23,NaN,2014-12-29 06:00:00
34999,NaN,1.52,992.82,1.75,NaN,NaN,251.42,14.97,NaN,86.42,...,240.68,NaN,10.69,NaN,54.90,NaN,NaN,68.28,NaN,2014-12-29 07:00:00

'2014-12-29 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
35982,27.48,NaN,736.33,NaN,NaN,25.35,4.13,30.37,95.86,NaN,...,31.82,69.17,12.05,5.42,NaN,NaN,NaN,266.75,0.57,2015-02-08 19:00:00
35983,26.22,NaN,737.00,NaN,NaN,37.89,4.64,41.83,127.77,NaN,...,45.17,71.33,12.73,5.17,5.32,NaN,NaN,200.50,0.59,2015-02-08 20:00:00
35984,25.33,NaN,737.00,NaN,NaN,30.38,9.28,58.27,189.33,NaN,...,65.67,75.25,12.88,5.17,5.36,NaN,NaN,223.33,0.57,2015-02-08 21:00:00
35985,24.94,NaN,737.00,NaN,NaN,29.08,24.78,74.32,293.37,NaN,...,38.33,78.92,13.78,5.17,5.29,NaN,NaN,217.50,0.86,2015-02-08 22:00:00
35986,24.69,NaN,737.00,NaN,NaN,27.25,12.69,49.20,179.22,NaN,...,34.18,81.92,13.18,5.17,NaN,NaN,NaN,223.17,0.47,2015-02-08 23:00:00

'2015-02-09 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
36959,NaN,5.96,988.56,1.38,NaN,NaN,15.10,NaN,NaN,145.28,...,41.77,33.25,12.90,NaN,17.06,NaN,NaN,100.99,NaN,2015-03-22 11:00:00
36960,NaN,7.98,987.81,1.47,NaN,NaN,18.31,NaN,NaN,152.01,...,45.80,32.96,11.17,NaN,16.94,NaN,NaN,293.02,NaN,2015-03-22 12:00:00
36961,NaN,6.32,986.93,1.40,NaN,NaN,20.60,NaN,NaN,146.66,...,53.43,31.89,9.36,NaN,16.23,NaN,NaN,241.37,NaN,2015-03-22 13:00:00
36962,NaN,3.56,986.29,1.37,NaN,NaN,16.78,NaN,NaN,133.72,...,52.08,30.79,8.84,NaN,16.66,NaN,NaN,261.27,NaN,2015-03-22 14:00:00
36963,NaN,3.23,986.01,1.19,NaN,NaN,22.05,NaN,NaN,123.83,...,55.57,30.91,8.55,NaN,16.99,NaN,NaN,205.72,NaN,2015-03-22 15:00:00

'2015-03-22 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
37948,NaN,10.18,989.02,2.28,NaN,NaN,324.00,109.34,NaN,36.72,...,122.90,NaN,6.79,NaN,20.58,NaN,NaN,198.28,NaN,2015-05-03 03:00:00
37949,NaN,9.51,988.85,2.47,NaN,NaN,402.49,108.87,NaN,39.72,...,128.26,NaN,7.80,NaN,20.56,NaN,NaN,189.77,NaN,2015-05-03 04:00:00
37950,NaN,6.81,989.15,2.66,NaN,NaN,388.72,93.68,NaN,38.29,...,129.45,NaN,5.76,NaN,20.08,NaN,NaN,196.89,NaN,2015-05-03 05:00:00
37951,NaN,8.72,989.55,2.68,NaN,NaN,245.05,82.95,NaN,38.23,...,117.45,NaN,9.75,NaN,20.57,NaN,NaN,210.52,NaN,2015-05-03 06:00:00
37952,NaN,10.45,990.34,2.87,NaN,NaN,235.26,95.80,NaN,42.62,...,133.37,NaN,30.44,NaN,20.18,NaN,NaN,216.24,NaN,2015-05-03 07:00:00

'2015-05-03 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
38865,24.64,20.08,854.185,1.980,NaN,24.37,28.440,120.565,118.56,62.09,...,17.900,41.135,4.155,5.50,19.090,NaN,NaN,137.305,1.74,2015-06-13 19:00:00
38866,25.58,19.68,854.480,2.170,NaN,31.54,60.120,124.165,106.77,50.59,...,37.365,39.335,4.310,5.33,19.840,NaN,NaN,137.760,0.80,2015-06-13 20:00:00
38867,24.27,25.11,855.260,2.610,NaN,35.88,84.300,101.885,135.76,55.94,...,44.810,46.760,6.060,5.33,21.180,NaN,NaN,176.720,0.32,2015-06-13 21:00:00
38868,25.17,22.52,855.295,2.000,NaN,33.12,57.860,109.350,178.51,62.75,...,35.555,41.870,35.685,5.00,13.570,NaN,NaN,276.400,0.81,2015-06-13 22:00:00
38869,24.84,23.52,855.365,2.055,NaN,43.23,100.145,96.820,160.17,57.65,...,56.820,43.395,34.515,5.17,16.995,NaN,NaN,140.995,0.77,2015-06-13 23:00:00

'2015-06-14 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
39851,31.18,NaN,736.0,NaN,NaN,31.06,6.52,21.20,81.63,NaN,...,44.55,58.25,20.70,328.42,NaN,NaN,NaN,125.58,2.82,2015-07-25 11:00:00
39852,33.01,NaN,736.0,NaN,NaN,72.58,6.88,37.40,125.28,NaN,...,45.00,53.25,13.63,361.33,NaN,NaN,NaN,135.42,2.27,2015-07-25 12:00:00
39853,34.63,NaN,736.0,NaN,NaN,56.91,5.81,33.87,111.75,NaN,...,71.67,45.75,9.12,383.75,NaN,NaN,NaN,137.83,2.39,2015-07-25 13:00:00
39854,34.70,NaN,736.0,NaN,NaN,49.19,5.20,22.99,80.93,NaN,...,30.17,44.50,4.72,355.42,NaN,NaN,NaN,149.42,2.40,2015-07-25 14:00:00
39855,33.97,NaN,736.0,NaN,NaN,46.03,7.09,35.25,120.44,NaN,...,31.33,47.33,2.62,320.42,NaN,NaN,NaN,135.50,2.77,2015-07-25 15:00:00

'2015-07-25 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
40795,25.48,NaN,736.0,1.07,NaN,18.86,137.72,126.47,311.41,NaN,...,127.64,29.50,68.30,5.08,5.40,NaN,NaN,220.33,0.57,2015-09-05 03:00:00
40796,26.09,NaN,736.0,NaN,NaN,23.04,195.30,152.72,416.74,NaN,...,106.50,29.42,93.83,5.00,12.22,NaN,NaN,221.17,0.81,2015-09-05 04:00:00
40797,25.64,NaN,736.0,NaN,NaN,26.48,140.66,126.37,314.70,NaN,...,95.00,29.50,68.02,10.92,11.17,NaN,NaN,271.17,0.39,2015-09-05 05:00:00
40798,26.43,NaN,736.0,NaN,NaN,22.60,93.91,111.51,235.09,NaN,...,73.50,29.58,34.61,65.25,8.58,NaN,NaN,242.25,0.47,2015-09-05 06:00:00
40799,31.11,NaN,735.0,NaN,NaN,18.79,37.39,92.36,137.68,NaN,...,63.64,22.33,21.45,178.08,5.12,NaN,NaN,219.67,1.46,2015-09-05 07:00:00

'2015-09-05 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
41774,31.59,NaN,736.0,NaN,NaN,32.61,2.08,35.85,34.78,NaN,...,108.00,37.67,12.88,136.17,7.08,NaN,NaN,214.83,1.12,2015-10-16 15:00:00
41775,29.79,NaN,736.0,NaN,NaN,29.26,1.73,38.62,36.76,NaN,...,107.27,40.33,10.89,68.17,6.27,NaN,NaN,227.67,1.00,2015-10-16 16:00:00
41776,27.50,NaN,736.0,NaN,NaN,28.12,1.94,59.79,55.93,NaN,...,65.00,44.75,9.76,17.92,7.54,NaN,NaN,273.92,0.71,2015-10-16 17:00:00
41777,25.20,NaN,736.0,1.12,NaN,30.15,2.32,78.84,73.39,NaN,...,95.27,52.50,10.55,5.25,14.69,NaN,NaN,252.17,0.46,2015-10-16 18:00:00
41778,23.43,NaN,736.0,1.23,NaN,31.13,3.01,78.67,74.17,NaN,...,99.09,59.50,10.90,5.25,19.57,NaN,NaN,203.67,0.30,2015-10-16 19:00:00

'2015-10-17 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
42620,19.60,NaN,736.0,1.71,NaN,40.45,11.92,107.36,111.92,NaN,...,219.50,42.67,47.35,231.17,12.62,NaN,NaN,239.67,1.06,2015-11-27 11:00:00
42621,20.03,NaN,736.0,1.75,NaN,45.67,8.01,133.94,130.32,NaN,...,269.18,42.00,50.26,229.33,22.09,NaN,NaN,250.58,1.43,2015-11-27 12:00:00
42622,20.46,NaN,736.0,1.50,NaN,50.80,5.19,106.69,102.13,NaN,...,334.33,43.17,50.62,195.67,25.54,NaN,NaN,265.83,1.48,2015-11-27 13:00:00
42623,20.93,NaN,736.0,1.49,NaN,52.53,4.15,104.55,98.79,NaN,...,302.33,45.33,49.34,140.67,19.68,NaN,NaN,254.50,1.03,2015-11-27 14:00:00
42624,20.51,NaN,736.0,1.66,NaN,53.13,4.26,119.14,112.00,NaN,...,311.33,47.50,44.73,70.42,19.20,NaN,NaN,277.17,0.55,2015-11-27 15:00:00

'2015-11-27 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
43319,28.14,NaN,737.0,1.91,NaN,32.53,14.28,86.49,95.62,NaN,...,56.50,83.42,7.04,18.08,6.85,NaN,NaN,144.33,1.10,2016-01-07 19:00:00
43320,28.00,NaN,737.0,NaN,NaN,42.46,5.40,64.38,63.81,NaN,...,66.27,81.92,7.57,17.67,6.45,NaN,NaN,143.92,1.72,2016-01-07 20:00:00
43321,27.44,NaN,737.0,NaN,NaN,50.50,3.12,41.58,40.38,NaN,...,33.73,80.25,7.06,17.50,NaN,NaN,NaN,146.83,1.27,2016-01-07 21:00:00
43322,26.83,NaN,737.0,NaN,NaN,44.27,2.79,44.46,42.55,NaN,...,NaN,79.25,7.63,17.25,NaN,NaN,NaN,199.92,1.47,2016-01-07 22:00:00
43323,25.92,NaN,737.0,NaN,NaN,38.91,2.00,36.55,34.38,NaN,...,NaN,75.92,6.97,17.50,NaN,NaN,NaN,218.25,1.18,2016-01-07 23:00:00

'2016-01-08 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
44072,16.76,NaN,736.00,1.59,NaN,26.77,34.10,70.03,108.94,NaN,...,156.18,66.00,29.72,5.75,16.41,NaN,NaN,227.25,0.52,2016-02-18 19:00:00
44073,16.59,NaN,736.08,1.84,NaN,35.80,60.05,74.14,148.12,NaN,...,172.67,67.92,35.51,5.58,26.83,NaN,NaN,182.33,0.66,2016-02-18 20:00:00
44074,16.18,NaN,737.00,2.45,NaN,48.10,81.48,73.85,177.07,NaN,...,205.50,71.25,34.01,5.75,31.72,NaN,NaN,212.50,0.81,2016-02-18 21:00:00
44075,16.01,NaN,737.00,2.65,NaN,50.43,68.79,66.22,152.92,NaN,...,211.18,73.50,34.38,5.58,34.06,NaN,NaN,238.08,0.98,2016-02-18 22:00:00
44076,15.17,NaN,737.00,1.87,NaN,54.27,27.80,52.93,85.05,NaN,...,248.00,76.00,37.08,5.50,14.56,NaN,NaN,206.50,0.88,2016-02-18 23:00:00

'2016-02-19 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
44678,35.20,NaN,735.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,104.00,22.00,NaN,380.00,NaN,NaN,NaN,118.00,3.10,2016-03-31 10:00:00
44679,36.85,NaN,735.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,94.17,19.00,18.10,379.50,NaN,NaN,NaN,192.75,1.78,2016-03-31 11:00:00
44680,38.13,NaN,735.0,NaN,NaN,9.75,NaN,23.60,19.20,NaN,...,41.33,13.33,15.50,378.58,NaN,NaN,NaN,229.00,2.14,2016-03-31 12:00:00
44681,38.52,NaN,735.0,NaN,NaN,8.38,NaN,22.07,20.43,NaN,...,21.83,11.00,12.80,375.08,NaN,NaN,NaN,245.00,2.13,2016-03-31 13:00:00
44682,38.62,NaN,735.0,NaN,NaN,6.10,NaN,23.89,21.62,NaN,...,16.00,11.33,16.97,348.67,NaN,NaN,NaN,204.56,1.78,2016-03-31 14:00:00

'2016-03-31 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
45432,8.47,NaN,737.0,1.08,NaN,38.19,75.36,64.34,160.25,NaN,...,245.50,76.08,3.07,5.25,19.32,NaN,NaN,309.75,0.38,2016-05-12 03:00:00
45433,7.68,NaN,737.0,NaN,NaN,37.52,72.53,56.42,149.30,NaN,...,206.00,77.33,3.19,5.25,16.17,NaN,NaN,317.33,0.30,2016-05-12 04:00:00
45434,7.23,NaN,737.0,2.70,NaN,37.82,54.23,55.17,123.18,NaN,...,206.50,77.92,2.34,5.17,13.92,NaN,NaN,295.33,0.30,2016-05-12 05:00:00
45435,6.38,NaN,737.0,2.53,NaN,37.32,39.03,55.54,102.77,NaN,...,177.67,79.00,2.78,5.75,11.97,NaN,NaN,266.67,0.31,2016-05-12 06:00:00
45436,7.14,NaN,737.0,2.97,NaN,35.09,61.34,56.00,133.65,NaN,...,149.00,79.42,3.19,26.50,11.00,NaN,NaN,198.33,0.34,2016-05-12 07:00:00

'2016-05-12 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
46275,27.14,NaN,737.0,1.38,NaN,14.10,13.94,46.02,59.14,NaN,...,50.17,77.00,4.37,18.17,5.75,NaN,NaN,299.17,0.37,2016-06-22 19:00:00
46276,27.23,NaN,737.0,1.76,NaN,23.23,36.74,50.54,94.28,NaN,...,53.45,76.58,5.37,17.67,7.80,NaN,NaN,238.25,0.42,2016-06-22 20:00:00
46277,27.31,NaN,737.0,1.73,NaN,33.24,69.71,47.38,136.51,NaN,...,70.33,78.50,6.30,17.92,8.74,NaN,NaN,217.67,0.56,2016-06-22 21:00:00
46278,28.14,NaN,737.0,1.23,NaN,38.67,23.03,50.35,75.40,NaN,...,28.67,72.58,4.81,17.75,6.86,NaN,NaN,119.25,1.84,2016-06-22 22:00:00
46279,27.86,NaN,737.0,NaN,NaN,35.43,4.39,38.79,39.63,NaN,...,12.67,73.25,4.66,17.50,NaN,NaN,NaN,131.17,1.45,2016-06-22 23:00:00

'2016-06-23 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
46952,25.48,NaN,736.0,NaN,NaN,20.96,1.33,11.20,11.84,NaN,...,70.5,46.08,21.38,390.17,NaN,NaN,NaN,253.17,2.73,2016-08-03 11:00:00
46953,26.92,NaN,736.0,NaN,NaN,22.59,1.53,14.17,14.73,NaN,...,45.8,41.25,28.93,391.17,NaN,NaN,NaN,258.83,2.43,2016-08-03 12:00:00
46954,27.89,NaN,736.0,NaN,NaN,26.71,1.15,12.71,12.88,NaN,...,64.5,38.17,23.54,386.42,NaN,NaN,NaN,248.67,2.30,2016-08-03 13:00:00
46955,28.26,NaN,736.0,NaN,NaN,28.41,NaN,10.92,10.89,NaN,...,30.5,35.83,20.02,359.75,NaN,NaN,NaN,253.58,2.25,2016-08-03 14:00:00
46956,27.31,NaN,736.0,NaN,NaN,28.83,NaN,10.07,9.77,NaN,...,24.0,35.33,20.10,205.33,NaN,NaN,NaN,245.67,2.29,2016-08-03 15:00:00

'2016-08-03 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
47292,11.88,NaN,737.0,11.38,NaN,26.81,246.87,139.48,461.47,NaN,...,227.91,75.75,7.84,5.00,24.67,NaN,NaN,268.42,0.30,2016-09-12 19:00:00
47293,11.31,NaN,737.0,13.30,NaN,24.58,333.54,103.02,547.24,NaN,...,322.00,79.58,11.96,5.08,30.68,NaN,NaN,254.58,0.30,2016-09-12 20:00:00
47294,12.09,NaN,737.0,11.47,NaN,38.68,199.84,77.87,342.29,NaN,...,363.55,83.08,8.98,5.25,28.15,NaN,NaN,159.33,0.53,2016-09-12 21:00:00
47295,12.88,NaN,737.0,7.07,NaN,50.23,81.58,78.84,181.67,NaN,...,335.64,84.00,5.62,5.00,19.88,NaN,NaN,124.25,1.31,2016-09-12 22:00:00
47296,12.36,NaN,737.0,5.09,NaN,50.37,47.29,78.97,134.91,NaN,...,279.36,84.75,5.10,5.00,14.36,NaN,NaN,123.33,1.17,2016-09-12 23:00:00

'2016-09-14 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
47897,19.05,NaN,736.00,2.51,NaN,16.86,54.07,90.93,153.97,NaN,...,69.45,58.67,10.62,5.25,37.30,NaN,NaN,277.83,0.41,2016-10-25 19:00:00
47898,17.96,11.58,736.00,3.06,NaN,13.33,66.56,90.00,170.13,NaN,...,93.33,62.92,12.97,5.00,53.95,NaN,NaN,280.67,0.33,2016-10-25 20:00:00
47899,17.42,13.83,736.00,3.88,NaN,14.50,89.97,88.05,200.44,NaN,...,111.09,66.42,15.52,5.00,75.63,NaN,NaN,266.75,0.31,2016-10-25 21:00:00
47900,16.83,NaN,736.67,4.08,NaN,11.43,138.85,82.82,262.49,NaN,...,156.75,70.00,16.88,5.00,92.16,NaN,NaN,251.33,0.32,2016-10-25 22:00:00
47901,16.37,12.13,737.00,4.45,NaN,10.67,195.62,77.75,335.52,NaN,...,146.25,73.08,19.21,5.00,109.17,NaN,NaN,257.50,0.33,2016-10-25 23:00:00

'2016-10-26 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
48769,37.17,NaN,736.0,NaN,NaN,13.22,1.39,15.72,14.97,NaN,...,20.18,29.75,7.49,400.33,NaN,NaN,NaN,219.50,1.70,2016-12-06 11:00:00
48770,38.27,NaN,736.0,NaN,NaN,22.23,2.63,21.82,22.13,NaN,...,26.64,28.92,8.28,398.42,NaN,NaN,NaN,226.83,1.62,2016-12-06 12:00:00
48771,38.83,NaN,736.0,NaN,NaN,30.04,2.04,20.03,19.71,NaN,...,47.27,27.42,9.43,391.42,NaN,NaN,NaN,211.67,1.82,2016-12-06 13:00:00
48772,39.07,NaN,736.0,NaN,NaN,29.56,1.71,18.08,17.54,NaN,...,24.17,27.33,7.99,375.25,NaN,NaN,NaN,230.08,1.87,2016-12-06 14:00:00
48773,39.38,NaN,736.0,NaN,NaN,28.55,2.07,17.43,17.48,NaN,...,16.17,27.25,7.66,341.75,NaN,NaN,NaN,200.83,1.77,2016-12-06 15:00:00

'2016-12-06 16:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
49448,4.67,NaN,737.0,NaN,NaN,43.93,2.47,36.63,36.04,NaN,...,77.17,82.83,5.98,5.00,6.10,NaN,NaN,261.75,1.13,2017-01-17 03:00:00
49449,4.44,NaN,737.0,NaN,NaN,40.30,1.43,37.27,35.17,NaN,...,76.67,83.25,6.13,5.08,5.69,NaN,NaN,246.67,1.22,2017-01-17 04:00:00
49450,3.66,NaN,737.0,NaN,NaN,37.75,2.46,36.66,35.99,NaN,...,96.33,84.17,5.62,5.00,5.16,NaN,NaN,249.17,0.82,2017-01-17 05:00:00
49451,4.15,NaN,737.0,1.08,NaN,36.69,3.83,40.30,41.08,NaN,...,100.17,84.17,6.59,5.08,5.43,NaN,NaN,247.33,1.12,2017-01-17 06:00:00
49452,4.52,NaN,737.0,1.47,NaN,35.65,10.81,44.33,54.24,NaN,...,90.50,83.83,5.85,11.83,5.55,NaN,NaN,255.00,1.24,2017-01-17 07:00:00

'2017-01-17 08:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
50103,15.45,NaN,736.0,2.97,NaN,18.73,16.02,76.47,90.07,NaN,...,42.83,45.92,6.50,5.42,8.54,NaN,NaN,287.33,0.32,2017-02-27 19:00:00
50104,14.42,NaN,736.0,5.74,NaN,16.65,78.08,85.75,183.04,NaN,...,52.67,52.33,10.04,5.67,15.94,NaN,NaN,266.50,0.30,2017-02-27 20:00:00
50105,13.69,NaN,736.0,6.56,NaN,18.02,103.57,78.27,211.17,NaN,...,82.83,57.00,13.47,5.08,23.42,NaN,NaN,274.25,0.43,2017-02-27 21:00:00
50106,13.03,NaN,736.0,6.30,NaN,17.06,103.29,78.85,211.36,NaN,...,93.36,61.08,14.60,5.25,19.86,NaN,NaN,225.42,0.58,2017-02-27 22:00:00
50107,11.85,NaN,736.0,5.23,NaN,19.94,81.50,79.67,182.28,NaN,...,105.55,63.92,16.00,5.25,19.77,NaN,NaN,264.58,0.34,2017-02-27 23:00:00

'2017-02-28 00:00:00'

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,(AT),(BEN),(BP),(CO),(MP-Xylene),(NH3),(NO),(NO2),(NOx),(O3),...,(PM2.5),(RH),(SO2),(SR),(TOL),(Temp),(VWS),(WD),(WS),Time
50477,18.27,NaN,736.0,1.72,NaN,19.03,1.37,45.27,42.20,NaN,...,32.00,38.75,12.40,5.83,18.5,NaN,NaN,276.42,1.07,2017-04-03 19:00:00
50478,15.91,NaN,736.0,2.93,NaN,17.87,NaN,61.77,56.34,NaN,...,42.50,44.75,11.48,5.25,18.5,NaN,NaN,250.58,0.51,2017-04-03 20:00:00
50479,14.31,NaN,736.0,3.64,NaN,17.71,3.44,74.81,71.36,NaN,...,50.00,50.50,11.38,5.42,18.5,NaN,NaN,276.83,0.44,2017-04-03 21:00:00
50480,14.79,NaN,736.0,3.12,NaN,18.75,3.86,77.08,73.92,NaN,...,78.00,50.50,12.79,5.58,18.5,NaN,NaN,285.42,0.72,2017-04-03 22:00:00
50481,14.93,NaN,736.0,1.50,NaN,19.88,1.73,64.62,59.95,NaN,...,91.33,49.50,12.42,5.42,18.5,NaN,NaN,267.75,0.82,2017-04-03 23:00:00

'2017-04-10 16:00:00'

In [29]:
combinedDf.set_index("Time",inplace=True)

KeyError: 'Time'

In [36]:
combinedDf.set_index("Time",inplace=True)

In [37]:
combinedDf.to_csv('CivilMandir 27April.csv')

In [50]:
tithi = '2015-12-01 14:00:00'
display(civil[tithi])
display(mandir[tithi])

,Civil Lines/Nitrogen Dioxide(NO2),Civil Lines/PM10(PM10),Civil Lines/WindDirection(WD),Civil Lines/Relative Humidity(RH),Civil Lines/Carbon Monoxide(CO),Civil Lines/Toluene(TOL),Civil Lines/Sulfur Dioxide(SO2),Civil Lines/Nitric Oxide(NO),Civil Lines/OZONE(O3),Civil Lines/Benzene(BEN),Civil Lines/Bar Pressure(BP),Civil Lines/PM2.5(PM2.5)
Time,,,,,,,,,,,,
2015-12-01 14:00:00,43.53,-249.84,54.24,NaN,2.89,76.98,42.97,28.53,84.77,27.25,991.01,0.5

Empty DataFrame
Columns: [Mandir Marg/Wind Speed (WS), Mandir Marg/Nitrogen Dioxide(NO2), Mandir Marg/Ambient Temperature(AT), Mandir Marg/Wind Direction(WD), Mandir Marg/Solar Radiation(SR), Mandir Marg/Ammonia(NH3), Mandir Marg/M & P Xylene(MP-Xylene), Mandir Marg/Oxides of Nitrogen(NOx), Mandir Marg/Relative Humidity(RH), Mandir Marg/Carbon Monoxide(CO), Mandir Marg/Sulfur Dioxide(SO2), Mandir Marg/Temperature(Temp), Mandir Marg/PM2.5(PM2.5), Mandir Marg/Toluene(TOL), Mandir Marg/Ozone(O3), Mandir Marg/Vertical Wind Speed(VWS), Mandir Marg/Nitric Oxide(NO), Mandir Marg/Benzene(BEN), Mandir Marg/PM10(PM10), Mandir Marg/Bar Pressure(BP)]
Index: []

In [51]:
# now mwerging combinedDf and ito